{
  "pass": "Forward",
  "passOrder": -100,
  "shaders": [
    { "program": "shaders/fullscreen.vert" },
    {
      "program": "shaders/ambient.frag",
      "overrides": [
        { "name": "debug", "binding": 0, "value": 1 },
        { "name": "specIrradianceMips", "binding": 1, "value": 5 }
      ]
    }
  ],
  "samplers": [
    { "texture": "textures/game/env_diff_irradiance.arraytex" },
    { "texture": "textures/game/env_spec_irradiance.arraytex", "mipBlending": true },
    { "texture": "textures/game/env_brdf_integration.proctex" }
  ],
  "vertexCount": 3,
  "depth": "GreaterNoWrite",
  "cull": "None"
}
