{
  "layer": "Debug",
  "actions": [
    {
      "name": "Select",
      "blockers": [ "TextInput", "CursorLocked", "PrefabCreate", "EntityPicker" ],
      "bindings": [
        { "type": "Down", "key": "MouseLeft" }
      ]
    },
    {
      "name": "CameraPanForward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowUp" },
        { "type": "Down", "key": "W", "illegalModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "CameraPanBackward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowDown" },
        { "type": "Down", "key": "S", "illegalModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "CameraPanRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowRight" },
        { "type": "Down", "key": "D", "illegalModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "CameraPanLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowLeft" },
        { "type": "Down", "key": "A", "illegalModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "CameraRotate",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Alt" },
        { "type": "Down", "key": "MouseExtra1" }
      ]
    },
    {
      "name": "SaveLevel",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "S", "requiredModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "DebugTimePauseToggle",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "P" }
      ]
    },
    {
      "name": "DebugTimeScaleUp",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Plus" }
      ]
    },
    {
      "name": "DebugTimeScaleDown",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Minus" }
      ]
    },
    {
      "name": "DebugTimeStep",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "O" }
      ]
    },
    {
      "name": "DebugGridShow",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "G" }
      ]
    },
    {
      "name": "DebugGridScaleUp",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketRight" }
      ]
    },
    {
      "name": "DebugGridScaleDown",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketLeft" }
      ]
    },
    {
      "name": "DebugPrefabCreate",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "CursorLocked" ],
      "bindings": [
        { "type": "Released", "key": "MouseLeft" }
      ]
    },
    {
      "name": "DebugPrefabCreateCancel",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" },
        { "type": "Pressed", "key": "Escape" }
      ]
    },
    {
      "name": "DevPanelInspector",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F1" }
      ]
    },
    {
      "name": "DevPanelPrefab",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F2" }
      ]
    },
    {
      "name": "DevPanelLevel",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F3" }
      ]
    },
    {
      "name": "DevPanelSound",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F4" }
      ]
    },
    {
      "name": "DevPanelTime",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F5" }
      ]
    },
    {
      "name": "DevPanelSkeleton",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F6" }
      ]
    },
    {
      "name": "DevPanelScript",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F7" }
      ]
    },
    {
      "name": "DevPanelAsset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F8" }
      ]
    },
    {
      "name": "DevPanelEcs",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F9" }
      ]
    },
    {
      "name": "DevPanelTrace",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F10" }
      ]
    },
    {
      "name": "DevPanelRenderer",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F11" }
      ]
    },
    {
      "name": "DevPanelClose",
      "blockers": [ "TextInput", "HoveringGizmo" ],
      "bindings": [
        { "type": "Pressed", "key": "Escape" }
      ]
    },
    {
      "name": "DebugInspectorDestroy",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Delete" }
      ]
    },
    {
      "name": "DebugInspectorDrop",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "PageDown" },
        { "type": "Pressed", "key": "F", "requiredModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "DebugInspectorDuplicate",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "D", "requiredModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "DebugInspectorSelectAll",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "A", "requiredModifiers": [ "Control" ] }
      ]
    },
    {
      "name": "DebugInspectorToolTranslation",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha1" }
      ]
    },
    {
      "name": "DebugInspectorToolRotation",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha2" }
      ]
    },
    {
      "name": "DebugInspectorToolScale",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha3" }
      ]
    },
    {
      "name": "DebugInspectorPickerClose",
      "blockers": [ "TextInput", "HoveringUi", "PrefabCreate", "CursorLocked" ],
      "bindings": [
        { "type": "Released", "key": "MouseLeft" },
        { "type": "Released", "key": "MouseRight" }
      ]
    },
    {
      "name": "DebugInspectorToggleSpace",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha4" }
      ]
    },
    {
      "name": "DebugInspectorToggleNavLayer",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha5" }
      ]
    },
    {
      "name": "DebugInspectorVisCollision",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha6" }
      ]
    },
    {
      "name": "DebugInspectorVisLocomotion",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha7" }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationPath",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha8" }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationGrid",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha9" }
      ]
    },
    {
      "name": "DebugInspectorVisAttack",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha0" }
      ]
    },
    {
      "name": "DebugInspectorVisTarget",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "T" }
      ]
    },
    {
      "name": "DebugInspectorVisMode",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Tab" }
      ]
    },
    {
      "name": "DebugInspectorVisIcon",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "I" }
      ]
    },
    {
      "name": "DebugInspectorVisName",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "N" }
      ]
    },
    {
      "name": "DebugInspectorVisLight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "L" }
      ]
    },
    {
      "name": "DebugInspectorVisVision",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "V" }
      ]
    },
    {
      "name": "DebugInspectorVisHealth",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "H" }
      ]
    }
  ]
}
