{
  "actions": [
    {
      "name": "DebugTimePauseToggle",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "P" }
      ]
    },
    {
      "name": "DebugTimeScaleUp",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Plus" }
      ]
    },
    {
      "name": "DebugTimeScaleDown",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Minus" }
      ]
    },
    {
      "name": "DebugTimeStep",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "O" }
      ]
    },
    {
      "name": "DebugGridShow",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "G" }
      ]
    },
    {
      "name": "DebugGridScaleUp",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketRight" }
      ]
    },
    {
      "name": "DebugGridScaleDown",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketLeft" }
      ]
    },
    {
      "name": "DebugPrefabCreate",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "CursorLocked" ],
      "bindings": [
        { "type": "Released", "key": "MouseLeft" }
      ]
    },
    {
      "name": "DebugPrefabCreateCancel",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "DebugPanelStats",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Tilde" }
      ]
    },
    {
      "name": "DebugPanelInspector",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F2" }
      ]
    },
    {
      "name": "DebugPanelPrefab",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F3" }
      ]
    },
    {
      "name": "DebugPanelSound",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F4" }
      ]
    },
    {
      "name": "DebugPanelTime",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F5" }
      ]
    },
    {
      "name": "DebugPanelAnimation",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F6" }
      ]
    },
    {
      "name": "DebugPanelAsset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F7" }
      ]
    },
    {
      "name": "DebugPanelEcs",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F8" }
      ]
    },
    {
      "name": "DebugPanelCamera",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F9" }
      ]
    },
    {
      "name": "DebugPanelRenderer",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F10" }
      ]
    },
    {
      "name": "DebugPanelClose",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Escape" }
      ]
    },
    {
      "name": "DebugInspectorToolTranslation",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha1" }
      ]
    },
    {
      "name": "DebugInspectorToolRotation",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha2" }
      ]
    },
    {
      "name": "DebugInspectorToolScale",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha3" }
      ]
    },
    {
      "name": "DebugInspectorVisCollision",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha4" }
      ]
    },
    {
      "name": "DebugInspectorVisLocomotion",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha5" }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationPath",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha6" }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationGrid",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha7" }
      ]
    },
    {
      "name": "DebugInspectorVisHealth",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha8" }
      ]
    },
    {
      "name": "DebugInspectorVisTarget",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Alpha9" }
      ]
    }
  ]
}
