{
  "weapons": [
    {
      "name": "Rifle",
      "intervalMin": 0.15, "intervalMax": 0.35,
      "readySpeed": 2.5, "readyMinTime": 3, "readyAnim": "aim",
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "applyStatus": [ "Bleeding" ],
          "delay": 0.035,
          "spreadAngle": 1,
          "speed": 55,
          "damage": 15,
          "destroyDelay": 0.05,
          "projectilePrefab": "ProjectileBullet",
          "impactPrefab": "ImpactRifle"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.05,
          "speed": 1
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.5,
          "assetId": "vfx/game/muzzleflash.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.75,
          "assetId": "external/sound/gun-05.wav",
          "gainMin": 0.15, "gainMax": 0.2,
          "pitchMin": 0.9, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "FlameThrower",
      "intervalMin": 0.25, "intervalMax": 0.25,
      "readySpeed": 2.5, "readyMinTime": 3, "readyAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Damage",
          "continuous": true,
          "originJoint": "muzzle",
          "delay": 0.05,
          "radius": 0.3,
          "radiusEnd": 1,
          "length": 12.5,
          "lengthGrowTime": 1,
          "applyStatus": [ "Burning" ]
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "continuous": true,
          "allowEarlyInterrupt": true,
          "layer": "fire",
          "delay": 0.05,
          "speed": 1
        }
      ]
    },
    {
      "name": "RocketLauncher",
      "intervalMin": 3.5, "intervalMax": 4.0,
      "readySpeed": 2.5, "readyMinTime": 3, "readyAnim": "aim",
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "delay": 0.035,
          "spreadAngle": 1.0,
          "speed": 22.5,
          "damage": 100,
          "damageRadius": 2,
          "destroyDelay": 0.75,
          "projectilePrefab": "ProjectileRocket",
          "impactPrefab": "ImpactRocket"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.05,
          "speed": 0.5
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 1.0,
          "assetId": "vfx/game/launch_rocket.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 1.75,
          "assetId": "external/sound/launch-02.wav",
          "gainMin": 0.25, "gainMax": 0.3,
          "pitchMin": 0.6, "pitchMax": 0.8
        }
      ]
    },
    {
      "name": "TankTurret",
      "intervalMin": 1.25, "intervalMax": 1.5,
      "readySpeed": 2.5, "readyMinTime": 7, "readyAnim": "aim", "readyWhileMoving": true,
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "delay": 0.035,
          "spreadAngle": 2.5,
          "speed": 55,
          "damage": 150,
          "damageRadius": 2,
          "destroyDelay": 0.05,
          "projectilePrefab": "ProjectileShell",
          "impactPrefab": "ImpactShell"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.0,
          "speed": 1.2
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 2.1,
          "assetId": "vfx/game/muzzleflash_tank.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 1.0,
          "assetId": "external/sound/tank-shot-01.wav",
          "gainMin": 1.5, "gainMax": 1.5,
          "pitchMin": 0.85, "pitchMax": 0.9
        }
      ]
    },
    {
      "name": "Melee",
      "intervalMin": 0, "intervalMax": 0,
      "readySpeed": 1000, "readyMinTime": 0,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Damage",
          "originJoint": "RightHandMiddle1",
          "delay": 0.35,
          "damage": 25,
          "radius": 1.25,
          "impactPrefab": "ImpactMelee"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "melee",
          "delay": 0,
          "speed": 1.75
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "RightHandMiddle1",
          "scale": 1,
          "delay": 0.3,
          "duration": 1,
          "assetId": "vfx/game/melee_dust.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "RightHandMiddle1",
          "delay": 0.35,
          "duration": 0.5,
          "assetId": "external/sound/swoosh-01.wav",
          "gainMin": 0.2, "gainMax": 0.3,
          "pitchMin": 0.6, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "TurretGun",
      "intervalMin": 0, "intervalMax": 0,
      "readySpeed": 2.5, "readyMinTime": 5, "readyAnim": "aim",
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "applyStatus": [ "Bleeding" ],
          "delay": 0.025,
          "spreadAngle": 0.5,
          "speed": 55,
          "damage": 75,
          "destroyDelay": 0.05,
          "projectilePrefab": "ProjectileBullet",
          "impactPrefab": "ImpactTurretGun"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0,
          "speed": 0.75
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "scale": 4,
          "delay": 0,
          "duration": 0.5,
          "assetId": "vfx/game/muzzleflash.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.65,
          "assetId": "external/sound/gun-04.wav",
          "gainMin": 0.15, "gainMax": 0.2,
          "pitchMin": 0.95, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "TurretMissile",
      "intervalMin": 2, "intervalMax": 2.5,
      "readySpeed": 2, "readyMinTime": 7, "readyAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "seekTowardsTarget": true,
          "delay": 0.075,
          "spreadAngle": 10,
          "speed": 20,
          "damage": 250,
          "damageRadius": 3,
          "destroyDelay": 0.75,
          "projectilePrefab": "ProjectileMissile",
          "impactPrefab": "ImpactMissile"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0,
          "speed": 0.5
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "scale": 1,
          "delay": 0,
          "duration": 2,
          "assetId": "vfx/game/launch_missile.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 1.75,
          "assetId": "external/sound/launch-01.wav",
          "gainMin": 0.15, "gainMax": 0.2,
          "pitchMin": 0.6, "pitchMax": 0.8
        }
      ]
    }
  ]
}
