{
  "layer": "Game",
  "actions": [
    {
      "name": "Select",
      "blockers": [ "TextInput", "CursorLocked", "PrefabCreate", "EntityPicker" ],
      "bindings": [
        { "type": "Down", "key": "MouseLeft" }
      ]
    },
    {
      "name": "Order",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "OrderStop",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "S" }
      ]
    },
    {
      "name": "CameraReset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Backspace" }
      ]
    },
    {
      "name": "CameraPanForward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowUp" }
      ]
    },
    {
      "name": "CameraPanBackward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowDown" }
      ]
    },
    {
      "name": "CameraPanRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowRight" }
      ]
    },
    {
      "name": "CameraPanLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowLeft" }
      ]
    },
    {
      "name": "CameraPanCursor",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Z" },
        { "type": "Down", "key": "MouseMiddle" },
        { "type": "Down", "key": "MouseExtra2" }
      ]
    },
    {
      "name": "CameraRotate",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Alt" },
        { "type": "Down", "key": "MouseExtra1" }
      ]
    },

    {
      "name": "PlacementAccept",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Released", "key": "MouseLeft" }
      ]
    },
    {
      "name": "PlacementCancel",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "PlacementRotateLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketLeft" }
      ]
    },
    {
      "name": "PlacementRotateRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketRight" }
      ]
    },

    { "name": "ProductQueue1", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Q" } ] },
    { "name": "ProductQueue2", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "W" } ] },
    { "name": "ProductQueue3", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "E" } ] },

    { "name": "CommandGroup1", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha1" } ] },
    { "name": "CommandGroup2", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha2" } ] },
    { "name": "CommandGroup3", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha3" } ] },
    { "name": "CommandGroup4", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha4" } ] },
    { "name": "CommandGroup5", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha5" } ] },
    { "name": "CommandGroup6", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha6" } ] },
    { "name": "CommandGroup7", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha7" } ] },
    { "name": "CommandGroup8", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha8" } ] },
    { "name": "CommandGroup9", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha9" } ] }
  ]
}
