{
  "prefabs": [
    {
      "name": "InfantryRifle",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Assault Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rifle.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Rifle",
          "targetRangeMax": 25,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/unit_ranged.script" },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "Hips", "burnable": true }
      ]
    },
    {
      "name": "InfantryRocket",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Rocket Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rocket.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 3.5,
          "rotationSpeed": 310,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "RocketLauncher",
          "targetRangeMax": 30,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/unit_ranged.script" },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "Hips", "burnable": true }
      ]
    },
    {
      "name": "InfantryFlame",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Flame Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_flame.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 3.5,
          "rotationSpeed": 310,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "FlameThrower",
          "targetRangeMax": 15,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/unit_ranged.script" },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "Hips", "burnable": true }
      ]
    },
    {
      "name": "InfantryEnemy",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "V'ato Soldier" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_enemy.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 10 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee",
          "targetRangeMax": 150,
          "targetLineOfSightRadius": 0.2,
          "targetExcludeUnreachable": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.1
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/unit_melee.script" },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 1,
          "barkDeathPrefab": "BarkDeathInfantryEnemy"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.1 }, "max": { "y": 1.1 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "Hips", "burnable": true }
      ]
    },
    {
      "name": "InfantryTest",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Test Infantry" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rifle.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/unit_move_random.script" },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "Hips", "burnable": true }
      ]
    },
    {
      "name": "StructureTurretGun",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Guardian" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_turret_gun.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 35 },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 1000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretGun",
          "aimJoint": "turret",
          "aimSpeed": 120,
          "aimSoundId": "external/sound/electric-motor-01.wav",
          "targetRangeMax": 35,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/structure_turret_gun.script" },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1 }, "max": { "y": 1 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "turret", "burnable": true }
      ]
    },
    {
      "name": "StructureTurretMissile",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Hawk" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_turret_missile.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 35 },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 500,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretMissile",
          "aimJoint": "turret",
          "aimSpeed": 90,
          "aimSoundId": "external/sound/electric-motor-01.wav",
          "targetRangeMin": 20,
          "targetRangeMax": 60
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/structure_turret_missile.script" },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1 }, "max": { "y": 1 } } },
        { "$type": "AssetPrefabTrait_Status", "effectJoint": "turret", "burnable": true }
      ]
    },
    {
      "name": "StructureBarracks",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Barracks" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_barracks.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 20 },
        {
          "$type": "AssetPrefabTrait_Production",
          "productSetId": "Barracks",
          "spawnPos": { "x": 6 },
          "rallyPos": { "x": 10 },
          "rallySoundId": "external/sound/announcer-rallypos-updated-01.wav", "rallySoundGain": 0.5
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 5000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathStructure"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -5.5, "y": 0, "z": -2.4 },
            "max": { "x": 5.5, "y": 2.5, "z": 2.4 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Location", "aimTarget": {
            "min": { "x": -5, "y": 1, "z": -1.5 },
            "max": { "x": 5, "y": 2, "z": 1.5 }
          }
        },
        { "$type": "AssetPrefabTrait_Status", "burnable": true }
      ]
    },
    {
      "name": "StructureFactory",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Factory" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_factory.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Production",
          "productSetId": "Factory",
          "placementRadius": 20
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 7500,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathStructure"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -4.7, "y": 0, "z": -4 },
            "max": { "x": 4.7, "y": 7.1, "z": 3.4 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Location", "aimTarget": {
            "min": { "x": -5, "y": 1, "z": -1.5 },
            "max": { "x": 5, "y": 2, "z": 1.5 }
          }
        },
        { "$type": "AssetPrefabTrait_Status", "burnable": true }
      ]
    },
    {
      "name": "PropFloor",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_panel.graphic" }
      ]
    },
    {
      "name": "PropFence",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_fence.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.15, "y": 0, "z": -1.5 },
            "max": { "x": 0.1, "y": 2, "z": 1.5 }
          }
        }
      ]
    },
    {
      "name": "PropBarrel",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.35,
            "height": 0.6
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_barrel.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.95, "pitchMax": 1.05,
          "looping": true
        }
      ]
    },
    {
      "name": "PropBarrelExplosive",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel_explosive.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible" ] },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.35,
            "height": 0.6
          }
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 5,
          "deathDestroyDelay": 0.5,
          "deathEffectPrefab": "ExplosionMedium"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 0.8 }, "max": { "y": 0.8 } } },
        { "$type": "AssetPrefabTrait_Status", "burnable": true }
      ]
    },
    {
      "name": "PropGate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gate.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "gate" ] },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/gate.script" }
      ]
    },
    {
      "name": "PropPressurePlate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_pressure_plate.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "switch" ] },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/pressure_plate.script" }
      ]
    },
    {
      "name": "PropFloorLight",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_light.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "light" ] },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/light.script" }
      ]
    },
    {
      "name": "PropTree",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tree.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.3,
            "height": 2
          }
        }
      ]
    },
    {
      "name": "PropPlant",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_plant.graphic" }
      ]
    },
    {
      "name": "PropWreck",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_wreck.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -2.5 },
            "max": { "x": 1, "y": 1.5, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropTower",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tower.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -1 },
            "max": { "x": 1, "y": 6, "z": 1 }
          }
        }
      ]
    },
    {
      "name": "PropContainer",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_container.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.25, "y": 0, "z": -3 },
            "max": { "x": 1.25, "y": 2.5, "z": 3 }
          }
        }
      ]
    },
    {
      "name": "PropCrate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_crate.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.5, "y": 0, "z": -0.5 },
            "max": { "x": 0.5, "y": 1.15, "z": 0.5 }
          }
        }
      ]
    },
    {
      "name": "PropTent",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tent.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.75, "y": 0, "z": -2.5 },
            "max": { "x": 1.75, "y": 1.15, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropGasTank",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gas_tank.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.9, "y": 0, "z": -2.2 },
            "max": { "x": 0.9, "y": 1.5, "z": 2.2 }
          }
        }
      ]
    },
    {
      "name": "PropTires",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tires.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.4, "y": 0, "z": -0.8 },
            "max": { "x": 0.4, "y": 1, "z": 0.4 }
          }
        }
      ]
    },
    {
      "name": "PropRock",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_rock.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.2, "y": 0, "z": -0.9 },
            "max": { "x": 1.2, "y": 1, "z": 0.75 }
          }
        }
      ]
    },
    {
      "name": "PropAlarm",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_alarm.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.1 },
            "max": { "x": 0.1, "y": 3.7, "z": 0.1 }
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/alarm.script",
          "knowledge": [
            {
              "$name": "frequency",
              "$type": "AssetPrefabValue_Number",
              "$data": 0.5
            },
            {
              "$name": "alarmSound",
              "$type": "AssetPrefabValue_Sound",
              "assetId": "external/sound/alarm-01.wav",
              "persistent": true
            }
          ]
        }
      ]
    },
    {
      "name": "PropTrafficSignStop",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_sign_stop.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.2 },
            "max": { "x": 0.1, "y": 1.8, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficCone",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_cone.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.2, "y": 0, "z": -0.2 },
            "max": { "x": 0.2, "y": 0.75, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficBlockade",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_blockade.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.6 },
            "max": { "x": 0.1, "y": 1, "z": 0.6 }
          }
        }
      ]
    },
    {
      "name": "DecalTextVolo",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/text_volo.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSignRadioactive",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sign_radioactive.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalRust",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/rust.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalOilSplatter",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/oil_splatter.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSand",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sand.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalScorch",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/scorch.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTarp",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tarp.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalDirt",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/dirt.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTireTrack",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tire_track.decal" }
      ]
    },
    {
      "name": "SpawnerInfantryEnemy",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/spawner.script" }
      ]
    },
    {
      "name": "Ambiance",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/ambiance.script",
          "knowledge": [
            {
              "$name": "soundAsset",
              "$type": "AssetPrefabValue_Sound",
              "assetId": "external/sound/ambiance-01.wav"
            }
          ]
        }
      ]
    },
    {
      "name": "Sun",
      "traits": [
        { "$type": "AssetPrefabTrait_LightAmbient", "intensity": 1.0 },
        {
          "$type": "AssetPrefabTrait_LightDir",
          "radiance": { "r": 1, "g": 0.8, "b": 0.4, "a": 5 },
          "shadows": true,
          "coverage": true
        }
      ]
    },
    {
      "name": "Moon",
      "traits": [
        { "$type": "AssetPrefabTrait_LightAmbient", "intensity": 0.05 }
      ]
    },
    {
      "name": "LogicBarrelAttack",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/test/barrel_attack.script" }
      ]
    },
    {
      "name": "LogicSwitch",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/test/gate_switch.script" }
      ]
    },
    {
      "name": "ExplosionMedium", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 10 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        { "$type": "AssetPrefabTrait_Script", "scriptId": "scripts/explosive.script" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.5, "gainMax": 1.75,
          "pitchMin": 0.85, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "ImpactMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.5, "gainMax": 1.75,
          "pitchMin": 0.85, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "ImpactRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_small.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.3, "gainMax": 1.6,
          "pitchMin": 1.75, "pitchMax": 2.0
        }
      ]
    },
    {
      "name": "ImpactRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "ImpactMelee", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/melee_impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-02.wav" ],
          "gainMin": 0.3, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1.25
        }
      ]
    },
    {
      "name": "ImpactTurretGun", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-01.wav" ],
          "gainMin": 0.2, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1
        },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "DeathTurret", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "DeathStructure", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_big.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_big.decal" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "BarkDeathInfantryRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-03.wav" ],
          "gainMin": 0.8, "gainMax": 1.0,
          "pitchMin": 0.9, "pitchMax": 1.2
        }
      ]
    },
    {
      "name": "BarkConfirmInfantryRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [
            "external/sound/confirm-01.wav",
            "external/sound/confirm-02.wav",
            "external/sound/confirm-03.wav",
            "external/sound/confirm-04.wav"
          ],
          "gainMin": 1.3, "gainMax": 1.3,
          "pitchMin": 1.0, "pitchMax": 1.0
        }
      ]
    },
    {
      "name": "BarkDeathInfantryEnemy", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 2 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-02.wav" ],
          "gainMin": 0.6, "gainMax": 0.7,
          "pitchMin": 0.75, "pitchMax": 1.6
        }
      ]
    },
    {
      "name": "ProjectileBullet", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile.vfx" }
      ]
    },
    {
      "name": "ProjectileMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 7 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_missile.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.9, "pitchMax": 1.1,
          "looping": true
        }
      ]
    },
    {
      "name": "ProjectileRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_rocket.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.35, "gainMax": 0.4,
          "pitchMin": 1.0, "pitchMax": 1.2,
          "looping": true
        }
      ]
    },
    {
      "name": "EffectIndicatorMove", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_move.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-01.wav" ],
          "gainMin": 0.6
        }
      ]
    },
    {
      "name": "EffectIndicatorAttack", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_attack.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-02.wav" ],
          "gainMin": 0.6
        }
      ]
    },
    {
      "name": "EffectBurning", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_status.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-03.wav" ],
          "gainMin": 1.8, "gainMax": 1.9,
          "pitchMin": 1.5, "pitchMax": 1.6,
          "looping": true
        }
      ]
    },
    {
      "name": "EffectFlameThrower", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_force.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.2,
          "pitchMin": 0.9, "pitchMax": 1.1,
          "looping": true
        }
      ]
    }
  ]
}
