{
  "sets": [
    {
      "name": "Barracks",
      "products": [
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Assault Ranger",
            "icon": "\uF051",
            "costTime": 3,
            "queueMax": 99,
            "cooldown": 1,
            "soundReadyId": "external/sound/announcer-unit-ready-02.wav",
            "soundReadyGain": 0.5
          },
          "unitPrefab": "InfantryRifle",
          "unitCount": 3
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Rocket Ranger",
            "icon": "\uF050",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundReadyId": "external/sound/announcer-unit-ready-02.wav",
            "soundReadyGain": 0.5
          },
          "unitPrefab": "InfantryRocket",
          "unitCount": 2
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Flame Ranger",
            "icon": "\uF052",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundReadyId": "external/sound/announcer-unit-ready-02.wav",
            "soundReadyGain": 0.5
          },
          "unitPrefab": "InfantryFlame",
          "unitCount": 2
        }
      ]
    }
  ]
}
