{
  "sets": [
    {
      "name": "Barracks",
      "products": [
        {
          "$type": "AssetProduct_Unit",
          "$name": "Assault Ranger",
          "icon": "\uF051",
          "costTime": 3,
          "queueMax": 99,
          "cooldown": 1,
          "soundReadyId": "external/sound/announcer-unit-ready.wav",
          "soundReadyGain": 0.5,
          "unitPrefab": "InfantryRifle"
        },
        {
          "$type": "AssetProduct_Unit",
          "$name": "Rocket Ranger",
          "icon": "\uF050",
          "costTime": 5,
          "queueMax": 5,
          "cooldown": 1,
          "soundReadyId": "external/sound/announcer-unit-ready.wav",
          "soundReadyGain": 0.5,
          "unitPrefab": "InfantryRocket"
        },
        {
          "$type": "AssetProduct_Unit",
          "$name": "Flame Ranger",
          "icon": "\uF052",
          "costTime": 5,
          "queueMax": 5,
          "cooldown": 1,
          "soundReadyId": "external/sound/announcer-unit-ready.wav",
          "soundReadyGain": 0.5,
          "unitPrefab": "InfantryFlame"
        }
      ]
    }
  ]
}
