{
  "sets": [
    {
      "name": "Barracks",
      "products": [
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Assault Ranger",
            "iconImage": "icon_infantry_rifle",
            "costTime": 3,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "asset": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryRifle",
          "unitCount": 3
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Rocket Ranger",
            "iconImage": "icon_infantry_rocket",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "asset": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryRocket",
          "unitCount": 2
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Flame Ranger",
            "iconImage": "icon_infantry_flame",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "asset": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryFlame",
          "unitCount": 2
        }
      ]
    },
    {
      "name": "Factory",
      "products": [
        {
          "$type": "AssetProduct_Placable",
          "meta": {
            "name": "Guardian",
            "iconImage": "icon_structure_turret_gun",
            "costTime": 12,
            "cooldown": 1,
            "queueMax": 1,
            "queueBulkSize": 1,
            "soundBuilding": { "asset": "external/sound/announcer-building-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-structure-ready-01.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 },
            "soundSuccess": { "asset": "external/sound/announcer-structure-deployed-01.wav", "gain": 0.5 }
          },
          "prefab": "StructureTurretGun",
          "soundBlocked": { "asset": "external/sound/announcer-location-invalid-01.wav", "gain": 0.5 }
        },
        {
          "$type": "AssetProduct_Placable",
          "meta": {
            "name": "Hawk",
            "iconImage": "icon_structure_turret_missile",
            "costTime": 15,
            "cooldown": 1,
            "queueMax": 1,
            "queueBulkSize": 1,
            "soundBuilding": { "asset": "external/sound/announcer-building-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-structure-ready-01.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 },
            "soundSuccess": { "asset": "external/sound/announcer-structure-deployed-01.wav", "gain": 0.5 }
          },
          "prefab": "StructureTurretMissile",
          "soundBlocked": { "asset": "external/sound/announcer-location-invalid-01.wav", "gain": 0.5 }
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Sheppard",
            "iconImage": "icon_vehicle_tank",
            "costTime": 25,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "asset": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "VehicleTank",
          "unitCount": 1
        },
        {
          "$type": "AssetProduct_Placable",
          "meta": {
            "name": "Medic Tent",
            "iconImage": "icon_structure_hospital",
            "costTime": 20,
            "cooldown": 1,
            "queueMax": 1,
            "queueBulkSize": 1,
            "soundBuilding": { "asset": "external/sound/announcer-building-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-structure-ready-01.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 },
            "soundSuccess": { "asset": "external/sound/announcer-structure-deployed-01.wav", "gain": 0.5 }
          },
          "prefab": "StructureHospital",
          "soundBlocked": { "asset": "external/sound/announcer-location-invalid-01.wav", "gain": 0.5 }
        },
        {
          "$type": "AssetProduct_Placable",
          "meta": {
            "name": "Barracks",
            "iconImage": "icon_structure_barracks",
            "costTime": 30,
            "cooldown": 1,
            "queueMax": 1,
            "queueBulkSize": 1,
            "soundBuilding": { "asset": "external/sound/announcer-building-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-structure-ready-01.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 },
            "soundSuccess": { "asset": "external/sound/announcer-structure-deployed-01.wav", "gain": 0.5 }
          },
          "prefab": "StructureBarracks",
          "soundBlocked": { "asset": "external/sound/announcer-location-invalid-01.wav", "gain": 0.5 }
        },
        {
          "$type": "AssetProduct_Placable",
          "meta": {
            "name": "Factory",
            "iconImage": "icon_structure_factory",
            "costTime": 60,
            "cooldown": 1,
            "queueMax": 1,
            "queueBulkSize": 1,
            "soundBuilding": { "asset": "external/sound/announcer-building-01.wav", "gain": 0.5 },
            "soundReady": { "asset": "external/sound/announcer-structure-ready-01.wav", "gain": 0.5 },
            "soundCancel": { "asset": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 },
            "soundSuccess": { "asset": "external/sound/announcer-structure-deployed-01.wav", "gain": 0.5 }
          },
          "prefab": "StructureFactory",
          "soundBlocked": { "asset": "external/sound/announcer-location-invalid-01.wav", "gain": 0.5 }
        }
      ]
    }
  ]
}
