{
  "prefabs": [
    {
      "name": "UnitRifle", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_rifle.gra" },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.dcl",
          "decalIdB": "vfx/game/footstep_right.dcl"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Rifle",
          "targetDistanceMax": 35,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-ranged-manual.bt" },
        {
          "$type": "AssetPrefabTrait_Taunt", "priority": 2,
          "tauntDeathPrefab": "TauntDeathUnitRifle",
          "tauntConfirmPrefab": "TauntConfirmUnitRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 1.25 } }
      ]
    },
    {
      "name": "UnitRocket", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_rocket.gra" },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 3.5,
          "rotationSpeed": 310,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.dcl",
          "decalIdB": "vfx/game/footstep_right.dcl"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "RocketLauncher",
          "targetDistanceMax": 40,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-ranged-manual.bt" },
        {
          "$type": "AssetPrefabTrait_Taunt", "priority": 2,
          "tauntDeathPrefab": "TauntDeathUnitRifle",
          "tauntConfirmPrefab": "TauntConfirmUnitRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 1.25 } }
      ]
    },
    {
      "name": "UnitEnemy", "isUnit": true, "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_maynard.gra" },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.dcl",
          "decalIdB": "vfx/game/footstep_right.dcl"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee",
          "targetDistanceMax": 150,
          "targetLineOfSightRadius": 0.2,
          "targetExcludeUnreachable": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.1
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-melee-auto.bt" },
        {
          "$type": "AssetPrefabTrait_Taunt", "priority": 1,
          "tauntDeathPrefab": "TauntDeathUnitEnemy"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 1.1 } }
      ]
    },
    {
      "name": "TurretGun", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_turret_gun.gra" },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 1000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretGun",
          "aimJoint": "turret",
          "aimSpeed": 120,
          "aimSoundId": "external/sound/electric-motor-01.wav",
          "targetDistanceMax": 40,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-turret.bt" },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 1 } }
      ]
    },
    {
      "name": "TurretMissile", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_turret_missile.gra" },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 500,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretMissile",
          "aimJoint": "turret",
          "aimSpeed": 90,
          "aimSoundId": "external/sound/electric-motor-01.wav",
          "targetDistanceMin": 30,
          "targetDistanceMax": 75
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-turret.bt" },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 1 } }
      ]
    },
    {
      "name": "PropFloor",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_panel.gra" }
      ]
    },
    {
      "name": "PropFence",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_fence.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.15, "y": 0, "z": -1.5 },
            "max": { "x": 0.1, "y": 2, "z": 1.5 }
          }
        }
      ]
    },
    {
      "name": "PropBarrel",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.35,
            "height": 0.6
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_barrel.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.95, "pitchMax": 1.05,
          "looping": true
        }
      ]
    },
    {
      "name": "PropBarrelExplosive",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel_explosive.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.35,
            "height": 0.6
          }
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 5,
          "deathDestroyDelay": 0.1
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "y": 0.8 } }
      ]
    },
    {
      "name": "PropTree",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tree.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.3,
            "height": 2
          }
        }
      ]
    },
    {
      "name": "PropPlant",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_plant.gra" }
      ]
    },
    {
      "name": "PropWreck",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_wreck.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -2.5 },
            "max": { "x": 1, "y": 1.5, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropTower",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tower.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -1 },
            "max": { "x": 1, "y": 6, "z": 1 }
          }
        }
      ]
    },
    {
      "name": "PropContainer",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_container.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.25, "y": 0, "z": -3 },
            "max": { "x": 1.25, "y": 2.5, "z": 3 }
          }
        }
      ]
    },
    {
      "name": "PropCrate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_crate.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.5, "y": 0, "z": -0.5 },
            "max": { "x": 0.5, "y": 1.15, "z": 0.5 }
          }
        }
      ]
    },
    {
      "name": "PropTent",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tent.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.75, "y": 0, "z": -2.5 },
            "max": { "x": 1.75, "y": 1.15, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropGasTank",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gas_tank.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.9, "y": 0, "z": -2.2 },
            "max": { "x": 0.9, "y": 1.5, "z": 2.2 }
          }
        }
      ]
    },
    {
      "name": "PropTires",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tires.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.4, "y": 0, "z": -0.8 },
            "max": { "x": 0.4, "y": 1, "z": 0.4 }
          }
        }
      ]
    },
    {
      "name": "PropRock",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_rock.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.2, "y": 0, "z": -0.9 },
            "max": { "x": 1.2, "y": 1, "z": 0.75 }
          }
        }
      ]
    },
    {
      "name": "PropAlarm",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_alarm.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.1 },
            "max": { "x": 0.1, "y": 3.7, "z": 0.1 }
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/alarm_light.vfx" },
        { "$type": "AssetPrefabTrait_Blink", "frequency": 0.5, "effectPrefab": "EffectAlarm" }
      ]
    },
    {
      "name": "PropTrafficSignStop",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_sign_stop.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.2 },
            "max": { "x": 0.1, "y": 1.8, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficCone",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_cone.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.2, "y": 0, "z": -0.2 },
            "max": { "x": 0.2, "y": 0.75, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficBlockade",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_blockade.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.6 },
            "max": { "x": 0.1, "y": 1, "z": 0.6 }
          }
        }
      ]
    },
    {
      "name": "DecalTextVolo",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/text_volo.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSignRadioactive",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sign_radioactive.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalRust",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/rust.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalOilSplatter",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/oil_splatter.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSand",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sand.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalScorch",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/scorch.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTarp",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tarp.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalDirt",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/dirt.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTireTrack",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tire_track.dcl" }
      ]
    },
    {
      "name": "SpawnerUnitEnemy",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Spawner",
          "prefabId": "UnitEnemy",
          "radius": 20,
          "count": 150,
          "maxInstances": 350,
          "intervalMin": 20,
          "intervalMax": 60
        }
      ]
    },
    {
      "name": "ImpactMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_big.dcl" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_big.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.5, "gainMax": 1.75,
          "pitchMin": 0.85, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "ImpactRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_small.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.3, "gainMax": 1.6,
          "pitchMin": 1.75, "pitchMax": 2.0
        }
      ]
    },
    {
      "name": "ImpactRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "ImpactMelee", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/melee_impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-02.wav" ],
          "gainMin": 0.3, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1.25
        }
      ]
    },
    {
      "name": "ImpactTurretGun", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-01.wav" ],
          "gainMin": 0.2, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1
        },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "DeathTurret", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_big.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_big.dcl" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "TauntDeathUnitRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-03.wav" ],
          "gainMin": 0.8, "gainMax": 1.0,
          "pitchMin": 0.9, "pitchMax": 1.2
        }
      ]
    },
    {
      "name": "TauntConfirmUnitRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [
            "external/sound/confirm-01.wav",
            "external/sound/confirm-02.wav",
            "external/sound/confirm-03.wav",
            "external/sound/confirm-04.wav"
          ],
          "gainMin": 1.3, "gainMax": 1.3,
          "pitchMin": 1.0, "pitchMax": 1.0
        }
      ]
    },
    {
      "name": "TauntDeathUnitEnemy", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 2 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-02.wav" ],
          "gainMin": 0.6, "gainMax": 0.7,
          "pitchMin": 0.75, "pitchMax": 1.6
        }
      ]
    },
    {
      "name": "ProjectileBullet", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile.vfx" }
      ]
    },
    {
      "name": "ProjectileMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 7 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_missile.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.9, "pitchMax": 1.1,
          "looping": true
        }
      ]
    },
    {
      "name": "ProjectileRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_rocket.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.35, "gainMax": 0.4,
          "pitchMin": 1.0, "pitchMax": 1.2,
          "looping": true
        }
      ]
    },
    {
      "name": "EffectAlarm", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 3 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/alarm-01.wav" ],
          "gainMin": 0.05,
          "pitchMin": 1.0
        }
      ]
    },
    {
      "name": "EffectIndicatorMove", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_move.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-01.wav" ],
          "gainMin": 0.6
        }
      ]
    },
    {
      "name": "EffectIndicatorAttack", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_attack.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-02.wav" ],
          "gainMin": 0.6
        }
      ]
    }
  ]
}
