{
  "actions": [
    {
      "name": "Select",
      "blockers": [ "TextInput", "CursorLocked", "PrefabCreateMode" ],
      "bindings": [
        { "type": "Down", "key": "MouseLeft" }
      ]
    },
    {
      "name": "Order",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreateMode", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "OrderStop",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "S" }
      ]
    },
    {
      "name": "Destroy",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Delete" }
      ]
    },
    {
      "name": "CameraReset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Backspace" }
      ]
    },
    {
      "name": "CameraPanForward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowUp" }
      ]
    },
    {
      "name": "CameraPanBackward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowDown" }
      ]
    },
    {
      "name": "CameraPanRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowRight" }
      ]
    },
    {
      "name": "CameraPanLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowLeft" }
      ]
    },
    {
      "name": "CameraPanCursor",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Z" },
        { "type": "Down", "key": "MouseMiddle" },
        { "type": "Down", "key": "MouseExtra2" }
      ]
    },
    {
      "name": "CameraRotate",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Alt" },
        { "type": "Down", "key": "MouseExtra1" }
      ]
    },
    {
      "name": "CameraToggleMode",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F1" }
      ]
    },
    {
      "name": "Reset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "R" }
      ]
    },
    {
      "name": "WindowNew",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "N", "requiredModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "WindowClose",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F4", "requiredModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "WindowFullscreen",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Return", "requiredModifiers": [ "Alt" ] },
        { "type": "Pressed", "key": "F11" }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        { "type": "Pressed", "key": "F12" }
      ]
    }
  ]
}
