{
  "sets": [
    {
      "name": "Barracks",
      "products": [
        {
          "$type": "AssetProduct_Unit",
          "$name": "Assault Ranger",
          "icon": "\uF051",
          "costTime": 10,
          "unitPrefab": "InfantryRifle"
        },
        {
          "$type": "AssetProduct_Unit",
          "$name": "Rocket Ranger",
          "icon": "\uF050",
          "costTime": 15,
          "unitPrefab": "InfantryRocket"
        },
        {
          "$type": "AssetProduct_Unit",
          "$name": "Flame Ranger",
          "icon": "\uF052",
          "costTime": 15,
          "unitPrefab": "InfantryFlame"
        }
      ]
    }
  ]
}
