{
  "sets": [
    {
      "name": "Barracks",
      "products": [
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Assault Ranger",
            "iconImage": "icon_infantry_rifle",
            "costTime": 3,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "assetId": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "assetId": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "assetId": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryRifle",
          "unitCount": 3
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Rocket Ranger",
            "iconImage": "icon_infantry_rocket",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "assetId": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "assetId": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "assetId": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryRocket",
          "unitCount": 2
        },
        {
          "$type": "AssetProduct_Unit",
          "meta": {
            "name": "Flame Ranger",
            "iconImage": "icon_infantry_flame",
            "costTime": 5,
            "queueMax": 99,
            "cooldown": 1,
            "soundBuilding": { "assetId": "external/sound/announcer-training-01.wav", "gain": 0.5 },
            "soundReady": { "assetId": "external/sound/announcer-unit-ready-02.wav", "gain": 0.5 },
            "soundCancel": { "assetId": "external/sound/announcer-cancelled-01.wav", "gain": 0.5 }
          },
          "unitPrefab": "InfantryFlame",
          "unitCount": 2
        }
      ]
    }
  ]
}
