{
  "prefabs": [
    {
      "name": "UnitRifle", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_swat.gra" },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.dcl",
          "decalIdB": "vfx/game/footstep_right.dcl"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "AssaultRifle",
          "targetDistanceMax": 35,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.2
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-ranged-manual.bt" }
      ]
    },
    {
      "name": "UnitEnemy", "isUnit": true, "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_maynard.gra" },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "rotationSpeed": 360,
          "radius": 0.3,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.dcl",
          "decalIdB": "vfx/game/footstep_right.dcl"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150,
          "deathDestroyDelay": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee",
          "targetDistanceMax": 150,
          "targetLineOfSightRadius": 0.2,
          "targetExcludeUnreachable": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.3 },
            "radius": 0.3,
            "height": 1.1
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-melee-auto.bt" }
      ]
    },
    {
      "name": "TurretGun", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_turret_gun.gra" },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 1000,
          "deathDestroyDelay": 0.8,
          "deathVfxId": "vfx/game/explosion.vfx"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretGun",
          "aimJoint": "turret",
          "aimSpeed": 120,
          "targetDistanceMax": 40,
          "targetLineOfSightRadius": 0.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-turret.bt" }
      ]
    },
    {
      "name": "TurretMissile", "isUnit": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/unit_turret_missile.gra" },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 500,
          "deathDestroyDelay": 0.8,
          "deathVfxId": "vfx/game/explosion.vfx"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretMissile",
          "aimJoint": "turret",
          "aimSpeed": 90,
          "targetDistanceMin": 30,
          "targetDistanceMax": 75
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": { "y": 0.7 },
            "radius": 0.95
          }
        },
        { "$type": "AssetPrefabTrait_Brain", "behaviorId": "behaviors/unit-turret.bt" }
      ]
    },
    {
      "name": "PropFloor",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_panel.gra" }
      ]
    },
    {
      "name": "PropFence",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_fence.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.15, "y": 0, "z": -1.5 },
            "max": { "x": 0.1, "y": 2, "z": 1.5 }
          }
        }
      ]
    },
    {
      "name": "PropBarrel",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.35,
            "height": 0.6
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_barrel.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetId": "external/sound/burning-01.wav",
          "gainMin": 0.8, "gainMax": 0.9,
          "pitchMin": 0.95, "pitchMax": 1.05,
          "looping": true
        }
      ]
    },
    {
      "name": "PropTree",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tree.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": { "y": 0.25 },
            "radius": 0.3,
            "height": 2
          }
        }
      ]
    },
    {
      "name": "PropPlant",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_plant.gra" }
      ]
    },
    {
      "name": "PropWreck",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_wreck.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -2.5 },
            "max": { "x": 1, "y": 1.5, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropTower",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tower.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -1 },
            "max": { "x": 1, "y": 6, "z": 1 }
          }
        }
      ]
    },
    {
      "name": "PropContainer",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_container.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.25, "y": 0, "z": -3 },
            "max": { "x": 1.25, "y": 2.5, "z": 3 }
          }
        }
      ]
    },
    {
      "name": "PropCrate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_crate.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.5, "y": 0, "z": -0.5 },
            "max": { "x": 0.5, "y": 1.15, "z": 0.5 }
          }
        }
      ]
    },
    {
      "name": "PropTent",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tent.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.75, "y": 0, "z": -2.5 },
            "max": { "x": 1.75, "y": 1.15, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropGasTank",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gas_tank.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.9, "y": 0, "z": -2.2 },
            "max": { "x": 0.9, "y": 1.5, "z": 2.2 }
          }
        }
      ]
    },
    {
      "name": "PropTires",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tires.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.4, "y": 0, "z": -0.8 },
            "max": { "x": 0.4, "y": 1, "z": 0.4 }
          }
        }
      ]
    },
    {
      "name": "PropRock",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_rock.gra" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.2, "y": 0, "z": -0.9 },
            "max": { "x": 1.2, "y": 1, "z": 0.75 }
          }
        }
      ]
    },
    {
      "name": "PropAlarm",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/game/prop_alarm.gra",
          "blinkFrequency": 1
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.1 },
            "max": { "x": 0.1, "y": 3.7, "z": 0.1 }
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/alarm_light.vfx" }
      ]
    },
    {
      "name": "PropTrafficSignStop",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_sign_stop.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.2 },
            "max": { "x": 0.1, "y": 1.8, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficCone",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_cone.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.2, "y": 0, "z": -0.2 },
            "max": { "x": 0.2, "y": 0.75, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficBlockade",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_blockade.gra" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.6 },
            "max": { "x": 0.1, "y": 1, "z": 0.6 }
          }
        }
      ]
    },
    {
      "name": "DecalTextVolo",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/text_volo.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSignRadioactive",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sign_radioactive.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalRust",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/rust.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalOilSplatter",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/oil_splatter.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSand",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sand.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalScorch",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/scorch.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTarp",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tarp.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalDirt",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/dirt.dcl" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTireTrack",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tire_track.dcl" }
      ]
    },
    {
      "name": "SpawnerUnitEnemy",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Spawner",
          "prefabId": "UnitEnemy",
          "radius": 20,
          "count": 150,
          "maxInstances": 350,
          "intervalMin": 20,
          "intervalMax": 60
        }
      ]
    },
    {
      "name": "ImpactMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion.dcl" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetId": "external/sound/explosion-01.wav",
          "gainMin": 0.3, "gainMax": 0.5,
          "pitchMin": 0.8, "pitchMax": 0.9
        },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 }
      ]
    },
    {
      "name": "ImpactAssaultRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "ImpactTurretGun", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    }
  ]
}
