{
  "actions": [
    {
      "name": "Select",
      "blockers": [
        "TextInput",
        "CursorLocked",
        "PrefabCreateMode"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "MouseLeft"
        }
      ]
    },
    {
      "name": "Order",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "HoveringGizmo",
        "PrefabCreateMode",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseRight"
        }
      ]
    },
    {
      "name": "Destroy",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Delete"
        }
      ]
    },
    {
      "name": "CameraReset",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Backspace"
        }
      ]
    },
    {
      "name": "CameraPanForward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "W"
        },
        {
          "type": "Down",
          "key": "ArrowUp"
        }
      ]
    },
    {
      "name": "CameraPanBackward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "S"
        },
        {
          "type": "Down",
          "key": "ArrowDown"
        }
      ]
    },
    {
      "name": "CameraPanRight",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "D"
        },
        {
          "type": "Down",
          "key": "ArrowRight"
        }
      ]
    },
    {
      "name": "CameraPanLeft",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "A"
        },
        {
          "type": "Down",
          "key": "ArrowLeft"
        }
      ]
    },
    {
      "name": "CameraPanCursor",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "Z"
        },
        {
          "type": "Down",
          "key": "MouseMiddle"
        },
        {
          "type": "Down",
          "key": "MouseExtra2"
        }
      ]
    },
    {
      "name": "CameraRotate",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "Alt"
        },
        {
          "type": "Down",
          "key": "MouseExtra1"
        }
      ]
    },
    {
      "name": "CameraToggleMode",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F1"
        }
      ]
    },
    {
      "name": "Reset",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "R"
        }
      ]
    },
    {
      "name": "WindowNew",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "N",
          "requiredModifiers": [
            "Alt"
          ]
        }
      ]
    },
    {
      "name": "WindowClose",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F4",
          "requiredModifiers": [
            "Alt"
          ]
        }
      ]
    },
    {
      "name": "WindowFullscreen",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Return",
          "requiredModifiers": [
            "Alt"
          ]
        },
        {
          "type": "Pressed",
          "key": "F11"
        }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        {
          "type": "Pressed",
          "key": "F12"
        }
      ]
    },
    {
      "name": "TimePauseToggle",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "P"
        }
      ]
    },
    {
      "name": "TimeScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Plus"
        }
      ]
    },
    {
      "name": "TimeScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Minus"
        }
      ]
    },
    {
      "name": "TimeStep",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "O"
        }
      ]
    },
    {
      "name": "GridShow",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "G"
        }
      ]
    },
    {
      "name": "GridScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "BracketRight"
        }
      ]
    },
    {
      "name": "GridScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "BracketLeft"
        }
      ]
    },
    {
      "name": "DebugPrefabCreate",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "HoveringGizmo",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseLeft"
        }
      ]
    },
    {
      "name": "DebugPrefabCreateCancel",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "HoveringGizmo",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseRight"
        }
      ]
    },
    {
      "name": "DebugPanelStats",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tilde"
        }
      ]
    },
    {
      "name": "DebugPanelInspector",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F2"
        }
      ]
    },
    {
      "name": "DebugPanelPrefab",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F3"
        }
      ]
    },
    {
      "name": "DebugPanelTime",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F4"
        }
      ]
    },
    {
      "name": "DebugPanelAnimation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F5"
        }
      ]
    },
    {
      "name": "DebugPanelAsset",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F6"
        }
      ]
    },
    {
      "name": "DebugPanelEcs",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F7"
        }
      ]
    },
    {
      "name": "DebugPanelCamera",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F8"
        }
      ]
    },
    {
      "name": "DebugPanelGrid",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F9"
        }
      ]
    },
    {
      "name": "DebugPanelRenderer",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F10"
        }
      ]
    },
    {
      "name": "DebugPanelClose",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Escape"
        }
      ]
    },
    {
      "name": "DebugInspectorToolTranslation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha1"
        }
      ]
    },
    {
      "name": "DebugInspectorToolRotation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha2"
        }
      ]
    },
    {
      "name": "DebugInspectorToolScale",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha3"
        }
      ]
    },
    {
      "name": "DebugInspectorVisCollision",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha4"
        }
      ]
    },
    {
      "name": "DebugInspectorVisLocomotion",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha5"
        }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationPath",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha6"
        }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationGrid",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha7"
        }
      ]
    },
    {
      "name": "DebugInspectorVisHealth",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha8"
        }
      ]
    },
    {
      "name": "DebugInspectorVisTarget",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha9"
        }
      ]
    }
  ]
}
