{
  "prefabs": [
    {
      "name": "InfantryRifle",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Assault Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rifle.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "weight": 1.0,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5,
          "deathEffectPrefab": "DeathInfantry"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Rifle",
          "targetRangeMax": 25,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.3 },
            "b": { "y": 1.5 },
            "radius": 0.3
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_move.script",
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script"
          ]
        },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Bleeding", "Healing", "Veteran" ], "effectJoint": "Hips" }
      ]
    },
    {
      "name": "InfantryRocket",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Rocket Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rocket.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 3.5,
          "rotationSpeed": 310,
          "radius": 0.3,
          "weight": 1.0,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5,
          "deathEffectPrefab": "DeathInfantry"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "RocketLauncher",
          "targetRangeMax": 30,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.3 },
            "b": { "y": 1.5 },
            "radius": 0.3
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_move.script",
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script"
          ]
        },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Bleeding", "Healing", "Veteran" ], "effectJoint": "Hips" }
      ]
    },
    {
      "name": "InfantryFlame",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Flame Ranger" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_flame.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 3.5,
          "rotationSpeed": 310,
          "radius": 0.3,
          "weight": 1.0,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5,
          "deathEffectPrefab": "DeathInfantry"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "FlameThrower",
          "targetRangeMax": 12.5,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.3 },
            "b": { "y": 1.5 },
            "radius": 0.3
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_move.script",
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script",
            "scripts/scene/effects/unit_flame.script"
          ],
          "knowledge": [
            { "$name": "assetSndBurning", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/burning-02.wav" },
            { "$name": "assetVfxFire", "$type": "AssetPrefabValue_Asset", "$data": "vfx/game/fire_force.vfx" }
          ]
        },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 2,
          "barkDeathPrefab": "BarkDeathInfantryRifle",
          "barkConfirmPrefab": "BarkConfirmInfantryRifle"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Bleeding", "Healing", "Veteran" ], "effectJoint": "Hips" }
      ]
    },
    {
      "name": "InfantryMonster",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "V'ato Soldier" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_monster.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 10 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "rotationSpeed": 360,
          "radius": 0.3,
          "weight": 1.0,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150,
          "deathDestroyDelay": 2.5,
          "deathEffectPrefab": "DeathInfantry"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee",
          "targetRangeMax": 150,
          "targetExcludeUnreachable": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.3 },
            "b": { "y": 1.4 },
            "radius": 0.3
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_move.script",
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script"
          ],
          "knowledge": [
            { "$type": "AssetPrefabValue_Number", "$name": "cfgAttackRange", "$data": 1.5 },
            { "$type": "AssetPrefabValue_Bool", "$name": "cfgAllowAutoMove", "$data": true },
            { "$type": "AssetPrefabValue_Number", "$name": "cfgLosRadius", "$data": 0.2 }
          ]
        },
        {
          "$type": "AssetPrefabTrait_Bark", "priority": 1,
          "barkDeathPrefab": "BarkDeathInfantryMonster"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.1 }, "max": { "y": 1.1 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Bleeding", "Healing", "Veteran" ], "effectJoint": "Hips" }
      ]
    },
    {
      "name": "InfantryTest",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Test Infantry" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "infantry" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/infantry_rifle.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 25 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "rotationSpeed": 360,
          "radius": 0.3,
          "weight": 1.0,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Footstep",
          "jointA": "LeftToeBase",
          "jointB": "RightToeBase",
          "decalIdA": "vfx/game/footstep_left.decal",
          "decalIdB": "vfx/game/footstep_right.decal"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2.5,
          "deathEffectPrefab": "DeathInfantry"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.3 },
            "b": { "y": 1.5 },
            "radius": 0.3
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [ "scripts/scene/behavior/unit_move_random.script" ],
          "knowledge": [
            { "$type": "AssetPrefabValue_Number", "$name": "cfgLocationRadius", "$data": 200 }
          ]
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1.25 }, "max": { "y": 1.25 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Bleeding", "Healing", "Veteran" ], "effectJoint": "Hips" }
      ]
    },
    {
      "name": "VehicleTank",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Sheppard" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "vehicle" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/vehicle_tank.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 40 },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 5.0,
          "rotationSpeed": 65,
          "radius": 2.25,
          "weight": 1000.0,
          "moveAnimation": "move",
          "navLayer": "Large",
          "wheeled": true,
          "wheeledAcceleration": 2.5
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 2250,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathVehicle"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TankTurret",
          "aimJoint": "turret",
          "aimSpeed": 50,
          "targetRangeMax": 50,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.35, "y": 0, "z": -2.8 },
            "max": { "x": 1.35, "y": 1.9, "z": 2.8 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_move.script",
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script",
            "scripts/scene/effects/unit_aim.script",
            "scripts/scene/effects/unit_vehicle.script"
          ],
          "knowledge": [
            { "$name": "cfgAttackWhileMoving", "$type": "AssetPrefabValue_Bool", "$data": true },
            { "$name": "assetSndAim", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/tank-turret-01.wav" },
            { "$name": "assetSndIdle", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/tank-idle-01.wav" },
            { "$name": "assetSndMove", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/tank-move-01.wav" },
            { "$name": "assetVfxDust", "$type": "AssetPrefabValue_Asset", "$data": "vfx/game/vehicle_dust.vfx" },
            { "$name": "assetVfxHeat", "$type": "AssetPrefabValue_Asset", "$data": "vfx/game/vehicle_heat.vfx" },
            { "$name": "assetDecalTrail", "$type": "AssetPrefabValue_Asset", "$data": "vfx/game/tank_track.decal" }
          ]
        },
        {
          "$type": "AssetPrefabTrait_Location",
          "aimTarget": {
            "min": { "x": -1.15, "y": 0.25, "z": -2.5 },
            "max": { "x": 1.15, "y": 1.5, "z": 2.5 }
          }
        },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Veteran" ], "effectJoint": "turret" }
      ]
    },
    {
      "name": "StructureTurretGun",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Guardian" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_turret_gun.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 35 },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 1000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretGun",
          "aimJoint": "turret",
          "aimSpeed": 120,
          "targetRangeMax": 35,
          "targetExcludeObscured": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "point": { "y": 0.7 },
            "radius": 0.95
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script",
            "scripts/scene/effects/unit_aim.script"
          ],
          "knowledge": [
            { "$name": "assetSndAim", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/electric-motor-01.wav" }
          ]
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1 }, "max": { "y": 1 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Veteran" ], "effectJoint": "turret" }
      ]
    },
    {
      "name": "StructureTurretMissile",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Hawk" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_turret_missile.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 35 },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 500,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathTurret"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretMissile",
          "aimJoint": "turret",
          "aimSpeed": 90,
          "targetRangeMin": 20,
          "targetRangeMax": 60
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "point": { "y": 0.7 },
            "radius": 0.95
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [
            "scripts/scene/behavior/unit_attack.script",
            "scripts/scene/behavior/unit_promotion.script",
            "scripts/scene/effects/unit_aim.script"
          ],
          "knowledge": [
            { "$name": "assetSndAim", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/electric-motor-01.wav" }
          ]
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 1 }, "max": { "y": 1 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning", "Veteran" ], "effectJoint": "turret" }
      ]
    },
    {
      "name": "StructureBarracks",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Barracks" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_barracks.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 20 },
        {
          "$type": "AssetPrefabTrait_Production",
          "productSetId": "Barracks",
          "spawnPos": { "x": 6 },
          "rallyPos": { "x": 10 },
          "rallySoundId": "external/sound/announcer-rallypos-updated-01.wav", "rallySoundGain": 0.5
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 5000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathStructure"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -5.5, "y": 0, "z": -2.4 },
            "max": { "x": 5.5, "y": 2.5, "z": 2.4 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Location", "aimTarget": {
            "min": { "x": -5, "y": 1, "z": -1.5 },
            "max": { "x": 5, "y": 2, "z": 1.5 }
          }
        },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning" ] }
      ]
    },
    {
      "name": "StructureFactory",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Factory" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_factory.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 35 },
        {
          "$type": "AssetPrefabTrait_Production",
          "productSetId": "Factory",
          "spawnPos": { "x": 5 },
          "rallyPos": { "x": 12 },
          "rallySoundId": "external/sound/announcer-rallypos-updated-01.wav", "rallySoundGain": 0.5,
          "placementRadius": 30
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 7500,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathStructure"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -4.7, "y": 0, "z": -4 },
            "max": { "x": 4.7, "y": 7.1, "z": 3.4 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Location", "aimTarget": {
            "min": { "x": -4.2, "y": 0.5, "z": -3.5 },
            "max": { "x": 4.2, "y": 6.5, "z": 3 }
          }
        },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning" ] }
      ]
    },
    {
      "name": "StructureHospital",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Medic Tent" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible", "unit", "minimap", "structure" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/structure_hospital.graphic" },
        { "$type": "AssetPrefabTrait_Vision", "radius": 10, "showInHud": true },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 1000,
          "deathDestroyDelay": 0.8,
          "deathEffectPrefab": "DeathStructure"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.75, "y": 0, "z": -2.5 },
            "max": { "x": 1.75, "y": 1.75, "z": 2.5 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Location", "aimTarget": {
            "min": { "x": -1.5, "y": 0.5, "z": -2 },
            "max": { "x": 1.5, "y": 1.5, "z": 2 }
          }
        },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [ "scripts/scene/behavior/unit_hospital.script" ]
        },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning" ] }
      ]
    },
    {
      "name": "PropFloor",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_panel.graphic" }
      ]
    },
    {
      "name": "PropFence",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_fence.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.15, "y": 0, "z": -1.5 },
            "max": { "x": 0.1, "y": 2, "z": 1.5 }
          }
        }
      ]
    },
    {
      "name": "PropBarrel",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.25 },
            "b": { "y": 1.2 },
            "radius": 0.35
          }
        },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_barrel.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.95, "pitchMax": 1.05,
          "looping": true
        }
      ]
    },
    {
      "name": "PropBarrelExplosive",
      "traits": [
        { "$type": "AssetPrefabTrait_Name", "name": "Barrel" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "destructible" ] },
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_barrel_explosive.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.25 },
            "b": { "y": 1.2 },
            "radius": 0.35
          }
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 5,
          "deathDestroyDelay": 0.5,
          "deathEffectPrefab": "ExplosionMedium"
        },
        { "$type": "AssetPrefabTrait_Location", "aimTarget": { "min": { "y": 0.8 }, "max": { "y": 0.8 } } },
        { "$type": "AssetPrefabTrait_Status", "supportedStatus": [ "Burning" ] }
      ]
    },
    {
      "name": "PropGate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gate.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "gate" ] },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [ "scripts/scene/logic/gate.script" ],
          "knowledge": [
            { "$name": "cfgGateOpen", "$type": "AssetPrefabValue_Bool", "$data": false }
          ]
        }
      ]
    },
    {
      "name": "PropPressurePlate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_pressure_plate.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "switch" ] },
        { "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/logic/pressure_plate.script" ] }
      ]
    },
    {
      "name": "PropFloorLight",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_floor_light.graphic" },
        { "$type": "AssetPrefabTrait_SetMember", "sets": [ "light" ] },
        { "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/logic/light.script" ] }
      ]
    },
    {
      "name": "PropTree",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tree.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "a": { "y": 0.25 },
            "b": { "y": 2.55 },
            "radius": 0.3
          }
        }
      ]
    },
    {
      "name": "PropPlant",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_plant.graphic" }
      ]
    },
    {
      "name": "PropWreck",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_wreck.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -2.5 },
            "max": { "x": 1, "y": 1.5, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropTower",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tower.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1, "y": 0, "z": -1 },
            "max": { "x": 1, "y": 6, "z": 1 }
          }
        }
      ]
    },
    {
      "name": "PropContainer",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_container.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.25, "y": 0, "z": -3 },
            "max": { "x": 1.25, "y": 2.5, "z": 3 }
          }
        }
      ]
    },
    {
      "name": "PropCrate",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_crate.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.5, "y": 0, "z": -0.5 },
            "max": { "x": 0.5, "y": 1.15, "z": 0.5 }
          }
        }
      ]
    },
    {
      "name": "PropTent",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tent.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.75, "y": 0, "z": -2.5 },
            "max": { "x": 1.75, "y": 1.75, "z": 2.5 }
          }
        }
      ]
    },
    {
      "name": "PropGasTank",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_gas_tank.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.9, "y": 0, "z": -2.2 },
            "max": { "x": 0.9, "y": 1.5, "z": 2.2 }
          }
        }
      ]
    },
    {
      "name": "PropTires",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_tires.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.4, "y": 0, "z": -0.8 },
            "max": { "x": 0.4, "y": 1, "z": 0.4 }
          }
        }
      ]
    },
    {
      "name": "PropRock",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_rock.graphic" },
        { "$type": "AssetPrefabTrait_Scalable" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -1.2, "y": 0, "z": -0.9 },
            "max": { "x": 1.2, "y": 1, "z": 0.75 }
          }
        }
      ]
    },
    {
      "name": "PropAlarm",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_alarm.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.1 },
            "max": { "x": 0.1, "y": 3.7, "z": 0.1 }
          }
        },
        { "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/effects/prop_alarm.script" ],
          "knowledge": [
            { "$name": "cfgAlarmFrequency", "$type": "AssetPrefabValue_Number", "$data": 0.5 },
            { "$name": "assetSndAlarm", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/alarm-01.wav", "persistent": true }
          ]
        }
      ]
    },
    {
      "name": "PropTrafficSignStop",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_sign_stop.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.2 },
            "max": { "x": 0.1, "y": 1.8, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficCone",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_cone.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.2, "y": 0, "z": -0.2 },
            "max": { "x": 0.2, "y": 0.75, "z": 0.2 }
          }
        }
      ]
    },
    {
      "name": "PropTrafficBlockade",
      "traits": [
        { "$type": "AssetPrefabTrait_Renderable", "graphicId": "graphics/game/prop_traffic_blockade.graphic" },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": { "x": -0.1, "y": 0, "z": -0.6 },
            "max": { "x": 0.1, "y": 1, "z": 0.6 }
          }
        }
      ]
    },
    {
      "name": "DecalTextVolo",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/text_volo.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSignRadioactive",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sign_radioactive.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalRust",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/rust.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalOilSplatter",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/oil_splatter.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalBloodSplatter",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/blood_splatter.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalSand",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/sand.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalScorch",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/scorch.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalTarp",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/tarp.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "DecalDirt",
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/dirt.decal" },
        { "$type": "AssetPrefabTrait_Scalable" }
      ]
    },
    {
      "name": "SpawnerInfantryEnemy",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [ "scripts/scene/logic/spawner.script" ],
          "knowledge": [
            { "$name": "cfgSpawnerPrefab", "$type": "AssetPrefabValue_String", "$data": "InfantryMonster" }
          ]
        }
      ]
    },
    {
      "name": "Ambiance",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/effects/ambiance.script" ],
          "knowledge": [
            { "$name": "assetSndAmbiance", "$type": "AssetPrefabValue_Sound", "assetId": "external/sound/ambiance-01.wav" }
          ]
        }
      ]
    },
    {
      "name": "Sun",
      "traits": [
        { "$type": "AssetPrefabTrait_LightAmbient", "intensity": 1.0 },
        {
          "$type": "AssetPrefabTrait_LightDir",
          "radiance": { "r": 1, "g": 0.8, "b": 0.4, "a": 5 },
          "shadows": true,
          "coverage": true
        }
      ]
    },
    {
      "name": "Moon",
      "traits": [
        { "$type": "AssetPrefabTrait_LightAmbient", "intensity": 0.05 }
      ]
    },
    {
      "name": "LogicSwitch",
      "traits": [
        { "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/logic/gate_switch.script" ] }
      ]
    },
    {
      "name": "ExplosionMedium", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 10 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        {
          "$type": "AssetPrefabTrait_Script",
          "scriptIds": [ "scripts/scene/logic/explosive.script" ],
          "knowledge": [
            { "$name": "cfgExplodeDelay", "$type": "AssetPrefabValue_Number", "$data": 0.1 },
            { "$name": "cfgExplodeRadius", "$type": "AssetPrefabValue_Number", "$data": 4 },
            { "$name": "cfgExplodeDamage", "$type": "AssetPrefabValue_Number", "$data": 75 }
          ]
        },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.5, "gainMax": 1.75,
          "pitchMin": 0.85, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "ImpactMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.5, "gainMax": 1.75,
          "pitchMin": 0.85, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "ImpactRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_small.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-01.wav" ],
          "gainMin": 1.3, "gainMax": 1.6,
          "pitchMin": 1.75, "pitchMax": 2.0
        }
      ]
    },
    {
      "name": "ImpactShell", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_shell.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-03.wav" ],
          "gainMin": 1.4, "gainMax": 1.5,
          "pitchMin": 0.8, "pitchMax": 0.9
        }
      ]
    },
    {
      "name": "ImpactRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "ImpactMelee", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/melee_impact.vfx" },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-02.wav" ],
          "gainMin": 0.3, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1.25
        }
      ]
    },
    {
      "name": "ImpactTurretGun", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/impact.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/impact-01.wav" ],
          "gainMin": 0.2, "gainMax": 0.4,
          "pitchMin": 0.75, "pitchMax": 1
        },
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 }
      ]
    },
    {
      "name": "DeathInfantry", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 4.5 },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/blood_splatter.decal" }
      ]
    },
    {
      "name": "DeathTurret", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_medium.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_medium.decal" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "DeathVehicle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_big.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_big.decal" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "DeathStructure", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/explosion_big.vfx" },
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/explosion_big.decal" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/explosion-02.wav" ],
          "gainMin": 1.1, "gainMax": 1.5,
          "pitchMin": 1.0, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "BarkDeathInfantryRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-03.wav" ],
          "gainMin": 0.8, "gainMax": 1.0,
          "pitchMin": 0.9, "pitchMax": 1.2
        }
      ]
    },
    {
      "name": "BarkConfirmInfantryRifle", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 0.5 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [
            "external/sound/confirm-01.wav",
            "external/sound/confirm-02.wav",
            "external/sound/confirm-03.wav",
            "external/sound/confirm-04.wav"
          ],
          "gainMin": 1.3, "gainMax": 1.3,
          "pitchMin": 1.0, "pitchMax": 1.0
        }
      ]
    },
    {
      "name": "BarkDeathInfantryMonster", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 2 },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/death-02.wav" ],
          "gainMin": 0.6, "gainMax": 0.7,
          "pitchMin": 0.75, "pitchMax": 1.6
        }
      ]
    },
    {
      "name": "ProjectileBullet", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile.vfx" }
      ]
    },
    {
      "name": "ProjectileShell", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_shell.vfx" }
      ]
    },
    {
      "name": "ProjectileMissile", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 7 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_missile.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.4, "gainMax": 0.5,
          "pitchMin": 0.9, "pitchMax": 1.1,
          "looping": true
        }
      ]
    },
    {
      "name": "ProjectileRocket", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 5 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/projectile_rocket.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/projectile-loop-01.wav" ],
          "gainMin": 0.35, "gainMax": 0.4,
          "pitchMin": 1.0, "pitchMax": 1.2,
          "looping": true
        }
      ]
    },
    {
      "name": "EffectIndicatorMove", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_move.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-01.wav" ],
          "gainMin": 0.6
        }
      ]
    },
    {
      "name": "EffectIndicatorAttack", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/indicator_attack.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound", "persistent": true,
          "assetIds": [ "external/sound/indicator-02.wav" ],
          "gainMin": 0.6
        }
      ]
    },
    {
      "name": "EffectBurning", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/fire_status.vfx" },
        {
          "$type": "AssetPrefabTrait_Sound",
          "assetIds": [ "external/sound/burning-03.wav" ],
          "gainMin": 1.8, "gainMax": 1.9,
          "pitchMin": 1.5, "pitchMax": 1.6,
          "looping": true
        }
      ]
    },
    {
      "name": "EffectBleeding", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Decal", "assetId": "vfx/game/blood_trail.decal" },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/blood_status.vfx" }
      ]
    },
    {
      "name": "EffectVeteran", "isVolatile": true,
      "traits": [
        { "$type": "AssetPrefabTrait_Lifetime", "duration": 1.25 },
        { "$type": "AssetPrefabTrait_Vfx", "assetId": "vfx/game/veteran_promote.vfx" },
        { "$type": "AssetPrefabTrait_Sound", "assetIds": [ "external/sound/rank-up-01.wav" ], "gainMin": 2.0 }
      ]
    },
    {
      "name": "TestTrail",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/effects/test_trail.script" ],
          "knowledge": [
            { "$name": "assetDecalTrail", "$type": "AssetPrefabValue_Asset", "$data": "vfx/game/test_trail.decal" }
          ]
        }
      ]
    },
    {
      "name": "TestPacing",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Script", "scriptIds": [ "scripts/scene/logic/test_pacing.script" ],
          "knowledge": [
            { "$name": "assetGraphic", "$type": "AssetPrefabValue_Asset", "$data": "graphics/scene/sphere.graphic" }
          ]
        }
      ]
    }
  ]
}
