{
  "layer": "Game",
  "actions": [
    {
      "name": "Select",
      "blockers": [ "TextInput", "CursorLocked", "PrefabCreate", "EntityPicker" ],
      "bindings": [
        { "type": "Down", "key": "MouseLeft" }
      ]
    },
    {
      "name": "Order",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "OrderStop",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "S", "illegalModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "CameraReset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Backspace", "illegalModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "CameraPanForward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowUp" }
      ]
    },
    {
      "name": "CameraPanBackward",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowDown" }
      ]
    },
    {
      "name": "CameraPanRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowRight" }
      ]
    },
    {
      "name": "CameraPanLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "ArrowLeft" }
      ]
    },
    {
      "name": "CameraPanCursor",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Down", "key": "Z" },
        { "type": "Down", "key": "MouseMiddle" },
        { "type": "Down", "key": "MouseExtra2" }
      ]
    },
    {
      "name": "CameraRotate",
      "blockers": [ "TextInput", "Debug" ],
      "bindings": [
        { "type": "Down", "key": "Alt" },
        { "type": "Down", "key": "MouseExtra1" }
      ]
    },

    {
      "name": "PlacementAccept",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Released", "key": "MouseLeft" }
      ]
    },
    {
      "name": "PlacementCancel",
      "blockers": [ "TextInput", "HoveringUi", "HoveringGizmo", "PrefabCreate", "EntityPicker", "CursorLocked" ],
      "bindings": [
        { "type": "Pressed", "key": "MouseRight" }
      ]
    },
    {
      "name": "PlacementRotateLeft",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketLeft", "illegalModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "PlacementRotateRight",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "BracketRight", "illegalModifiers": [ "Alt" ] }
      ]
    },

    { "name": "ProductQueue1", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Q", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "ProductQueue2", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "W", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "ProductQueue3", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "E", "illegalModifiers": [ "Alt" ] } ] },

    { "name": "CommandGroup1", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha1", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup2", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha2", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup3", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha3", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup4", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha4", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup5", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha5", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup6", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha6", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup7", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha7", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup8", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha8", "illegalModifiers": [ "Alt" ] } ] },
    { "name": "CommandGroup9", "blockers": [ "TextInput" ], "bindings": [ { "type": "Pressed", "key": "Alpha9", "illegalModifiers": [ "Alt" ] } ] }
  ]
}
