{
  "weapons": [
    {
      "name": "AssaultRifle",
      "intervalMin": 0.15, "intervalMax": 0.35,
      "readySpeed": 2.5, "readyMinTime": 3, "readyAnim": "aim",
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "delay": 0.035,
          "spreadAngle": 1,
          "speed": 55,
          "damage": 15,
          "destroyDelay": 0.05,
          "projectilePrefab": "ProjectileBullet",
          "impactPrefab": "ImpactAssaultRifle"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.05,
          "speed": 1
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.5,
          "assetId": "vfx/game/muzzleflash.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.75,
          "assetId": "external/sound/gun-03.wav",
          "gainMin": 0.35, "gainMax": 0.4,
          "pitchMin": 0.9, "pitchMax": 1.1
        }
      ]
    },
    {
      "name": "Melee",
      "intervalMin": 0, "intervalMax": 0,
      "readySpeed": 1000, "readyMinTime": 0,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Damage",
          "originJoint": "RightHandMiddle1",
          "delay": 0.55,
          "damage": 25,
          "radius": 1,
          "vfxIdImpact": "vfx/game/melee_impact.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "melee",
          "delay": 0,
          "speed": 1.75,
          "durationMax": 1.5
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "RightHandMiddle1",
          "scale": 1,
          "delay": 0.45,
          "duration": 1,
          "assetId": "vfx/game/melee_dust.vfx"
        }
      ]
    },
    {
      "name": "TurretGun",
      "intervalMin": 0, "intervalMax": 0,
      "readySpeed": 2.5, "readyMinTime": 3, "readyAnim": "aim",
      "predictiveAim": true,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "launchTowardsTarget": true,
          "delay": 0.025,
          "spreadAngle": 0.5,
          "speed": 55,
          "damage": 75,
          "destroyDelay": 0.05,
          "projectilePrefab": "ProjectileBullet",
          "impactPrefab": "ImpactTurretGun"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0,
          "speed": 0.75
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "scale": 4,
          "delay": 0,
          "duration": 0.5,
          "assetId": "vfx/game/muzzleflash.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.65,
          "assetId": "external/sound/gun-02.wav",
          "gainMin": 0.4, "gainMax": 0.45,
          "pitchMin": 0.95, "pitchMax": 1.05
        }
      ]
    },
    {
      "name": "TurretMissile",
      "intervalMin": 2, "intervalMax": 2.5,
      "readySpeed": 2, "readyMinTime": 5, "readyAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "seekTowardsTarget": true,
          "delay": 0.075,
          "spreadAngle": 10,
          "speed": 20,
          "damage": 250,
          "damageRadius": 3,
          "destroyDelay": 0.75,
          "projectilePrefab": "ProjectileMissile",
          "impactPrefab": "ImpactMissile"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0,
          "speed": 0.5
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "scale": 1,
          "delay": 0,
          "duration": 2,
          "assetId": "vfx/game/launch.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Sound",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 1.75,
          "assetId": "external/sound/launch-01.wav",
          "gainMin": 0.15, "gainMax": 0.2,
          "pitchMin": 0.6, "pitchMax": 0.8
        }
      ]
    }
  ]
}
