{
  "actions": [
    {
      "name": "Debug",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Tilde" }
      ]
    },
    {
      "name": "Reset",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "R" }
      ]
    },
    {
      "name": "WindowClose",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "F4", "requiredModifiers": [ "Alt" ] }
      ]
    },
    {
      "name": "WindowFullscreen",
      "blockers": [ "TextInput" ],
      "bindings": [
        { "type": "Pressed", "key": "Return", "requiredModifiers": [ "Alt" ] }
      ]
    }
  ]
}
