{
  "prefabs": [
    {
      "name": "UnitRifle",
      "isUnit": true,
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/swat_a.gra"
        },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "accelerationNorm": 3,
          "rotationSpeed": 360,
          "radius": 0.35,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100,
          "deathDestroyDelay": 2
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "AssaultRifle",
          "targetDistanceMax": 35,
          "targetLineOfSightRadius": 0.4,
          "targetScoreRandom": 10
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": {
              "y": 0.3
            },
            "radius": 0.3,
            "height": 1.2
          }
        },
        {
          "$type": "AssetPrefabTrait_Brain",
          "behaviorId": "behaviors/unit-ranged-manual.bt"
        }
      ]
    },
    {
      "name": "UnitMelee",
      "isUnit": true,
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/maynard.gra"
        },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "accelerationNorm": 5,
          "rotationSpeed": 360,
          "radius": 0.35,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150,
          "deathDestroyDelay": 2
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee",
          "targetDistanceMax": 150,
          "targetLineOfSightRadius": 0.2,
          "targetScoreRandom": 2,
          "targetExcludeUnreachable": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": {
              "y": 0.3
            },
            "radius": 0.3,
            "height": 1.1
          }
        },
        {
          "$type": "AssetPrefabTrait_Brain",
          "behaviorId": "behaviors/unit-melee-auto.bt"
        }
      ]
    },
    {
      "name": "Turret",
      "isUnit": true,
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/turret.gra"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 300,
          "deathDestroyDelay": 0,
          "deathVfxId": "vfx/sandbox/explosion.vfx"
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "TurretGun",
          "aimJoint": "turret",
          "aimSpeed": 120,
          "targetDistanceMax": 50,
          "targetLineOfSightRadius": 0.4,
          "targetScoreRandom": 5,
          "targetInstantRefreshOnIdle": true
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Sphere",
            "offset": {
              "y": 0.7
            },
            "radius": 0.95
          }
        },
        {
          "$type": "AssetPrefabTrait_Brain",
          "behaviorId": "behaviors/unit-turret.bt"
        }
      ]
    },
    {
      "name": "Wall",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/wall.gra"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": {
              "x": -1,
              "y": 0,
              "z": -2
            },
            "max": {
              "x": 1,
              "y": 2,
              "z": 2
            }
          }
        }
      ]
    },
    {
      "name": "SpawnerUnitRifle",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Spawner",
          "prefabId": "UnitRifle",
          "radius": 25,
          "count": 100
        }
      ]
    },
    {
      "name": "SpawnerUnitMelee",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Spawner",
          "prefabId": "UnitMelee",
          "radius": 50,
          "count": 2,
          "maxInstances": 1000,
          "intervalMin": 0.1,
          "intervalMax": 0.2
        }
      ]
    }
  ]
}
