{
  "prefabs": [
    {
      "name": "UnitRifle",
      "isUnit": true,
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/swat_a.gra"
        },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4,
          "accelerationNorm": 4,
          "rotationSpeed": 270,
          "radius": 0.4,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 100
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "AssaultRifle"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": {
              "y": 0.3
            },
            "radius": 0.3,
            "height": 1.2
          }
        },
        {
          "$type": "AssetPrefabTrait_Brain",
          "behaviorId": "behaviors/unit-ranged-manual.bt"
        }
      ]
    },
    {
      "name": "UnitMelee",
      "isUnit": true,
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/maynard.gra"
        },
        {
          "$type": "AssetPrefabTrait_Movement",
          "speed": 4.5,
          "accelerationNorm": 5,
          "rotationSpeed": 360,
          "radius": 0.35,
          "moveAnimation": "run"
        },
        {
          "$type": "AssetPrefabTrait_Health",
          "amount": 150
        },
        {
          "$type": "AssetPrefabTrait_Attack",
          "weaponId": "Melee"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": false,
          "shape": {
            "$type": "AssetPrefabShape_Capsule",
            "offset": {
              "y": 0.3
            },
            "radius": 0.3,
            "height": 1.1
          }
        },
        {
          "$type": "AssetPrefabTrait_Brain",
          "behaviorId": "behaviors/unit-melee-auto.bt"
        }
      ]
    },
    {
      "name": "Wall",
      "traits": [
        {
          "$type": "AssetPrefabTrait_Renderable",
          "graphicId": "graphics/sandbox/wall.gra"
        },
        {
          "$type": "AssetPrefabTrait_Collision",
          "navBlocker": true,
          "shape": {
            "$type": "AssetPrefabShape_Box",
            "min": {
              "x": -1,
              "y": 0,
              "z": -2
            },
            "max": {
              "x": 1,
              "y": 2,
              "z": 2
            }
          }
        }
      ]
    }
  ]
}
