{
  "weapons": [
    {
      "name": "AssaultRifle",
      "intervalMin": 0.15,
      "intervalMax": 0.35,
      "readySpeed": 2.5,
      "readyMinTime": 3,
      "readyAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "delay": 0.035,
          "lifetime": 2,
          "spreadAngle": 2,
          "speed": 55,
          "damage": 15,
          "impactLifetime": 0.2,
          "vfxIdProjectile": "vfx/sandbox/projectile.vfx",
          "vfxIdImpact": "vfx/sandbox/impact.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.05,
          "speed": 1
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.15,
          "assetId": "vfx/sandbox/muzzleflash.vfx"
        }
      ]
    },
    {
      "name": "Melee",
      "intervalMin": 0,
      "intervalMax": 0,
      "readySpeed": 1000,
      "readyMinTime": 0,
      "effects": [
        {
          "$type": "AssetWeaponEffect_Damage",
          "originJoint": "RightHand",
          "delay": 0.5,
          "damage": 25,
          "radius": 1.25
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "melee",
          "delay": 0,
          "speed": 1.75
        }
      ]
    },
    {
      "name": "TurretGun",
      "intervalMin": 0,
      "intervalMax": 0,
      "readySpeed": 2.5,
      "readyMinTime": 3,
      "readyAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "delay": 0.025,
          "lifetime": 1.5,
          "spreadAngle": 0.5,
          "speed": 55,
          "damage": 50,
          "impactLifetime": 0.2,
          "vfxIdProjectile": "vfx/sandbox/projectile.vfx",
          "vfxIdImpact": "vfx/sandbox/impact.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0,
          "speed": 0.75
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "scale": 3,
          "delay": 0,
          "duration": 0.15,
          "assetId": "vfx/sandbox/muzzleflash.vfx"
        }
      ]
    }
  ]
}
