{
  "actions": [
    {
      "name": "Select",
      "blockers": [
        "TextInput",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "MouseLeft",
          "illegalModifiers": [
            "Control",
            "Shift"
          ]
        }
      ]
    },
    {
      "name": "Order",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "HoveringGizmo",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseRight"
        }
      ]
    },
    {
      "name": "SpawnUnit",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "HoveringGizmo",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseLeft",
          "requiredModifiers": [
            "Control"
          ]
        }
      ]
    },
    {
      "name": "Destroy",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Backspace"
        },
        {
          "type": "Pressed",
          "key": "Delete"
        }
      ]
    },
    {
      "name": "CameraMoveForward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "W"
        },
        {
          "type": "Down",
          "key": "ArrowUp"
        }
      ]
    },
    {
      "name": "CameraMoveBackward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "S"
        },
        {
          "type": "Down",
          "key": "ArrowDown"
        }
      ]
    },
    {
      "name": "CameraMoveRight",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "D"
        },
        {
          "type": "Down",
          "key": "ArrowRight"
        }
      ]
    },
    {
      "name": "CameraMoveLeft",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "A"
        },
        {
          "type": "Down",
          "key": "ArrowLeft"
        }
      ]
    },
    {
      "name": "CameraLookEnable",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "MouseRight"
        },
        {
          "type": "Down",
          "key": "Alt"
        }
      ]
    },
    {
      "name": "CameraMoveBoost",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "Shift"
        }
      ]
    },
    {
      "name": "Reset",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "R"
        }
      ]
    },
    {
      "name": "SpawningToggle",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "E"
        }
      ]
    },
    {
      "name": "WindowNew",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F10"
        },
        {
          "type": "Pressed",
          "key": "N",
          "requiredModifiers": [
            "Alt"
          ]
        }
      ]
    },
    {
      "name": "WindowClose",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Escape"
        },
        {
          "type": "Pressed",
          "key": "F4",
          "requiredModifiers": [
            "Alt"
          ]
        }
      ]
    },
    {
      "name": "WindowFullscreen",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Return",
          "requiredModifiers": [
            "Alt"
          ]
        },
        {
          "type": "Pressed",
          "key": "F11"
        }
      ]
    },
    {
      "name": "CursorLock",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tab"
        }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        {
          "type": "Pressed",
          "key": "F12"
        }
      ]
    },
    {
      "name": "TimePauseToggle",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "P"
        }
      ]
    },
    {
      "name": "TimeScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Plus"
        }
      ]
    },
    {
      "name": "TimeScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Minus"
        }
      ]
    },
    {
      "name": "TimeStep",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "O"
        }
      ]
    },
    {
      "name": "GridScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "BracketRight"
        }
      ]
    },
    {
      "name": "GridScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "BracketLeft"
        }
      ]
    },
    {
      "name": "DebugPanelStats",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tilde"
        }
      ]
    },
    {
      "name": "DebugPanelInspector",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F1"
        }
      ]
    },
    {
      "name": "DebugPanelPrefab",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F2"
        }
      ]
    },
    {
      "name": "DebugPanelTime",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F3"
        }
      ]
    },
    {
      "name": "DebugPanelAnimation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F4"
        }
      ]
    },
    {
      "name": "DebugPanelAsset",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F5"
        }
      ]
    },
    {
      "name": "DebugPanelEcs",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F6"
        }
      ]
    },
    {
      "name": "DebugPanelCamera",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F7"
        }
      ]
    },
    {
      "name": "DebugPanelGrid",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F8"
        }
      ]
    },
    {
      "name": "DebugPanelRenderer",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F9"
        }
      ]
    },
    {
      "name": "DebugInspectorToolTranslation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha1"
        }
      ]
    },
    {
      "name": "DebugInspectorToolRotation",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha2"
        }
      ]
    },
    {
      "name": "DebugInspectorToolScale",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha3"
        }
      ]
    },
    {
      "name": "DebugInspectorVisCollision",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha4"
        }
      ]
    },
    {
      "name": "DebugInspectorVisLocomotion",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha5"
        }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationPath",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha6"
        }
      ]
    },
    {
      "name": "DebugInspectorVisNavigationGrid",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha7"
        }
      ]
    },
    {
      "name": "DebugInspectorVisTarget",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Alpha8"
        }
      ]
    }
  ]
}
