{
  "actions": [
    {
      "name": "SandboxSelect",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseLeft"
        }
      ]
    },
    {
      "name": "SandboxSpawn",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseRight"
        }
      ]
    },
    {
      "name": "SandboxCameraMoveForward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "W"
        },
        {
          "type": "Down",
          "key": "ArrowUp"
        }
      ]
    },
    {
      "name": "SandboxCameraMoveBackward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "S"
        },
        {
          "type": "Down",
          "key": "ArrowDown"
        }
      ]
    },
    {
      "name": "SandboxCameraMoveRight",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "D"
        },
        {
          "type": "Down",
          "key": "ArrowRight"
        }
      ]
    },
    {
      "name": "SandboxCameraMoveLeft",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "A"
        },
        {
          "type": "Down",
          "key": "ArrowLeft"
        }
      ]
    },
    {
      "name": "SandboxCameraLookEnable",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "MouseRight"
        },
        {
          "type": "Down",
          "key": "Control"
        }
      ]
    },
    {
      "name": "SandboxCameraMoveBoost",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "Shift"
        }
      ]
    },
    {
      "name": "SandboxWindowNew",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F1"
        }
      ]
    },
    {
      "name": "SandboxWindowClose",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Escape"
        }
      ]
    },
    {
      "name": "SandboxCursorLock",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tab"
        }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        {
          "type": "Pressed",
          "key": "F12"
        }
      ]
    },
    {
      "name": "TimePauseToggle",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "P"
        }
      ]
    },
    {
      "name": "TimeScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Plus"
        }
      ]
    },
    {
      "name": "TimeScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Minus"
        }
      ]
    },
    {
      "name": "TimeStep",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "O"
        }
      ]
    }
  ]
}
