{
  "actions": [
    {
      "name": "CameraMoveForward",
      "bindings": [
        {
          "type": "Down",
          "key": "W"
        }
      ]
    },
    {
      "name": "CameraMoveBackward",
      "bindings": [
        {
          "type": "Down",
          "key": "S"
        }
      ]
    },
    {
      "name": "CameraMoveRight",
      "bindings": [
        {
          "type": "Down",
          "key": "D"
        }
      ]
    },
    {
      "name": "CameraMoveLeft",
      "bindings": [
        {
          "type": "Down",
          "key": "A"
        }
      ]
    },
    {
      "name": "CameraLookEnable",
      "bindings": [
        {
          "type": "Down",
          "key": "MouseRight"
        },
        {
          "type": "Down",
          "key": "Control"
        }
      ]
    },
    {
      "name": "CameraMoveBoost",
      "bindings": [
        {
          "type": "Down",
          "key": "Shift"
        }
      ]
    },
    {
      "name": "CameraInputLock",
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tab"
        }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        {
          "type": "Pressed",
          "key": "F12"
        }
      ]
    },
    {
      "name": "WindowClose",
      "bindings": [
        {
          "type": "Pressed",
          "key": "Escape"
        }
      ]
    }
  ]
}
