{
  "actions": [
    {
      "name": "Select",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseLeft"
        }
      ]
    },
    {
      "name": "Spawn",
      "blockers": [
        "TextInput",
        "HoveringUi",
        "CursorLocked"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "MouseRight"
        }
      ]
    },
    {
      "name": "CameraMoveForward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "W"
        },
        {
          "type": "Down",
          "key": "ArrowUp"
        }
      ]
    },
    {
      "name": "CameraMoveBackward",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "S"
        },
        {
          "type": "Down",
          "key": "ArrowDown"
        }
      ]
    },
    {
      "name": "CameraMoveRight",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "D"
        },
        {
          "type": "Down",
          "key": "ArrowRight"
        }
      ]
    },
    {
      "name": "CameraMoveLeft",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "A"
        },
        {
          "type": "Down",
          "key": "ArrowLeft"
        }
      ]
    },
    {
      "name": "CameraLookEnable",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "MouseRight"
        },
        {
          "type": "Down",
          "key": "Control"
        }
      ]
    },
    {
      "name": "CameraMoveBoost",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Down",
          "key": "Shift"
        }
      ]
    },
    {
      "name": "WindowNew",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "F1"
        }
      ]
    },
    {
      "name": "WindowClose",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Escape"
        }
      ]
    },
    {
      "name": "CursorLock",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Tab"
        }
      ]
    },
    {
      "name": "DisableUiToggle",
      "bindings": [
        {
          "type": "Pressed",
          "key": "F12"
        }
      ]
    },
    {
      "name": "TimePauseToggle",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "P"
        }
      ]
    },
    {
      "name": "TimeScaleUp",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Plus"
        }
      ]
    },
    {
      "name": "TimeScaleDown",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "Minus"
        }
      ]
    },
    {
      "name": "TimeStep",
      "blockers": [
        "TextInput"
      ],
      "bindings": [
        {
          "type": "Pressed",
          "key": "O"
        }
      ]
    }
  ]
}
