{
  "size": 512,
  "entrySize": 128,
  "entryPadding": 0,
  "mipmaps": false,
  "srgb": true,
  "entries": [
    { "name": "icon_infantry_flame", "texture": "external/icon/icon_infantry_flame.tga" },
    { "name": "icon_infantry_rifle", "texture": "external/icon/icon_infantry_rifle.tga" },
    { "name": "icon_infantry_rocket", "texture": "external/icon/icon_infantry_rocket.tga" },
    { "name": "icon_structure_barracks", "texture": "external/icon/icon_structure_barracks.tga" },
    { "name": "icon_structure_factory", "texture": "external/icon/icon_structure_factory.tga" },
    { "name": "icon_structure_hospital", "texture": "external/icon/icon_structure_hospital.tga" },
    { "name": "icon_structure_turret_gun", "texture": "external/icon/icon_structure_turret_gun.tga" },
    { "name": "icon_structure_turret_missile", "texture": "external/icon/icon_structure_turret_missile.tga" },
    { "name": "icon_vehicle_tank", "texture": "external/icon/icon_vehicle_tank.tga" }
  ]
}
