{
  "size": 1024,
  "glyphSize": 64,
  "border": 32,
  "lineSpacing": 0.2,
  "fonts": [
    {
      "id": "fonts/hack_bold.ttf",
      "characters": "\u0020!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
    },
    {
      "id": "fonts/materialicons_regular.ttf",
      "yOffset": -0.15,
      "characters": "\uE9E4\uEF5B\uE3AE\uE1DB\uEA5F\uE069\uE338\uE4FC\uE80E\uE5CA\uE9BA\uE5D0\uE5D1\uE53B\uE53C"
    },
    {
      "id": "fonts/shapes.ttf",
      "characters": "\uF000\uF001"
    }
  ]
}
