{
  "size": 1024,
  "glyphSize": 64,
  "border": 15,
  "lineSpacing": 0.2,
  "baseline": 0.3,
  "fonts": [
    {
      "id": "fonts/roboto_medium.ttf",
      "spacing": 0.05,
      "characters": "\u0020!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
    },
    {
      "id": "fonts/robotomono_medium.ttf",
      "variation": 1,
      "spacing": 0.05,
      "characters": "\u0020!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
    },
    {
      "id": "fonts/materialicons_regular.ttf",
      "yOffset": -0.15,
      "characters": "\uE9E4\uEF5B\uE3AE\uE1DB\uEA5F\uE069\uE338\uE4FC\uE80E\uE5CA\uE9BA\uE5D0\uE89E\uE312\uE5CD\uF016\uE412\uE25E\uE5CF\uE5CE\uE5D7\uE5D6\uE9FE\uE87B\uE71C\uE425\uF230\uEA4A\uEA3C\uE92B\uE162\uE145\uE518\uE8B8\uE322\uE429\uE8F4\uE80B\uE405\uE574\uE868\uE050\uE04F\uE3F4\uE034\uF053\uE7EF\uE5D5\uE161\uF233\uE873\uE3EA\uE645\uE871\uF10D\uE798\uE548\uE838\uEF42\uEAD5\uE92C\uE037\uE3C9"
    },
    {
      "id": "fonts/shapes.ttf",
      "characters": "\uF000\uF001\uF002\uF003"
    }
  ]
}
