{
  "size": 1024,
  "entrySize": 256,
  "entryPadding": 5,
  "mipmaps": true,
  "srgb": true,
  "entries": [
    {
      "name": "text_volo",
      "texture": "external/decal/text_volo.tga"
    },
    {
      "name": "sign_radioactive",
      "texture": "external/decal/radioactive.tga"
    },
    {
      "name": "rust",
      "texture": "external/decal/rust.tga"
    },
    {
      "name": "oil_splatter",
      "texture": "external/decal/oil_splatter.tga"
    },
    {
      "name": "sand",
      "texture": "external/decal/sand.tga"
    },
    {
      "name": "scorch",
      "texture": "external/decal/scorch.tga"
    },
    {
      "name": "tarp",
      "texture": "external/decal/tarp.tga"
    },
    {
      "name": "dirt",
      "texture": "external/decal/dirt.tga"
    },
    {
      "name": "tire_track_alpha",
      "texture": "external/decal/tire_track_alpha.tga"
    }
  ]
}
