{
  "size": 1024,
  "entrySize": 256,
  "entryPadding": 5,
  "mipmaps": true,
  "srgb": false,
  "paddingColor": { "r": 128, "g": 128, "b": 255, "a": 255 },
  "entries": [
    {
      "name": "oil_splatter",
      "texture": "external/decal/oil_splatter_normal.tga"
    },
    {
      "name": "sand",
      "texture": "external/decal/sand_normal.tga"
    },
    {
      "name": "tarp",
      "texture": "external/decal/tarp_normal.tga"
    },
    {
      "name": "tire_track",
      "texture": "external/decal/tire_track_normal.tga"
    },
    {
      "name": "explosion",
      "texture": "external/decal/explosion_normal.tga"
    }
  ]
}
