{
  "size": 1024,
  "entrySize": 128,
  "entryPadding": 5,
  "mipmaps": true,
  "srgb": true,
  "entries": [
    {
      "name": "glow",
      "texture": "textures/glow.ptx"
    },
    {
      "name": "flash",
      "texture": "external/vfx/flash_2.tga"
    },
    {
      "name": "flash-star",
      "texture": "external/vfx/flash_star_2.tga"
    },
    {
      "name": "trail",
      "texture": "external/vfx/trail_2.tga"
    },
    {
      "name": "smoke",
      "texture": "external/vfx/smoke.tga"
    },
    {
      "name": "rock",
      "texture": "external/vfx/rock.tga"
    },
    {
      "name": "arrow",
      "texture": "external/vfx/arrow.tga"
    },
    {
      "name": "heat_distortion",
      "texture": "external/vfx/heat_distortion_2_nrm.tga"
    },
    {
      "name": "ring_distortion",
      "texture": "external/vfx/ring_distortion_nrm.tga"
    },
    {
      "name": "fire_0",
      "texture": "external/fire_2/fire_0.tga"
    },
    {
      "name": "fire_1",
      "texture": "external/fire_2/fire_1.tga"
    },
    {
      "name": "fire_2",
      "texture": "external/fire_2/fire_2.tga"
    },
    {
      "name": "fire_3",
      "texture": "external/fire_2/fire_3.tga"
    },
    {
      "name": "fire_4",
      "texture": "external/fire_2/fire_4.tga"
    },
    {
      "name": "fire_5",
      "texture": "external/fire_2/fire_5.tga"
    },
    {
      "name": "fire_6",
      "texture": "external/fire_2/fire_6.tga"
    },
    {
      "name": "fire_7",
      "texture": "external/fire_2/fire_7.tga"
    },
    {
      "name": "fire_8",
      "texture": "external/fire_2/fire_8.tga"
    },
    {
      "name": "fire_9",
      "texture": "external/fire_2/fire_9.tga"
    },
    {
      "name": "fire_10",
      "texture": "external/fire_2/fire_10.tga"
    },
    {
      "name": "fire_11",
      "texture": "external/fire_2/fire_11.tga"
    },
    {
      "name": "fire_12",
      "texture": "external/fire_2/fire_12.tga"
    },
    {
      "name": "fire_13",
      "texture": "external/fire_2/fire_13.tga"
    },
    {
      "name": "fire_14",
      "texture": "external/fire_2/fire_14.tga"
    },
    {
      "name": "fire_15",
      "texture": "external/fire_2/fire_15.tga"
    }
  ]
}
