{
  "size": 1024,
  "entrySize": 128,
  "entryPadding": 5,
  "mipmaps": true,
  "srgb": true,
  "entries": [
    { "name": "arrow", "texture": "external/vfx/arrow.tga" },
    { "name": "blood_splash", "texture": "external/vfx/blood_splash.tga" },
    { "name": "fire_00", "texture": "external/fire_2/fire_0.tga" },
    { "name": "fire_01", "texture": "external/fire_2/fire_1.tga" },
    { "name": "fire_02", "texture": "external/fire_2/fire_2.tga" },
    { "name": "fire_03", "texture": "external/fire_2/fire_3.tga" },
    { "name": "fire_04", "texture": "external/fire_2/fire_4.tga" },
    { "name": "fire_05", "texture": "external/fire_2/fire_5.tga" },
    { "name": "fire_06", "texture": "external/fire_2/fire_6.tga" },
    { "name": "fire_07", "texture": "external/fire_2/fire_7.tga" },
    { "name": "fire_08", "texture": "external/fire_2/fire_8.tga" },
    { "name": "fire_09", "texture": "external/fire_2/fire_9.tga" },
    { "name": "fire_10", "texture": "external/fire_2/fire_10.tga" },
    { "name": "fire_11", "texture": "external/fire_2/fire_11.tga" },
    { "name": "fire_12", "texture": "external/fire_2/fire_12.tga" },
    { "name": "fire_13", "texture": "external/fire_2/fire_13.tga" },
    { "name": "fire_14", "texture": "external/fire_2/fire_14.tga" },
    { "name": "fire_15", "texture": "external/fire_2/fire_15.tga" },
    { "name": "flash-star", "texture": "external/vfx/flash_star_2.tga" },
    { "name": "flash", "texture": "external/vfx/flash_2.tga" },
    { "name": "glow", "texture": "textures/glow.proctex" },
    { "name": "heat_distortion", "texture": "external/vfx/heat_distortion_2_normal.tga" },
    { "name": "ring_distortion", "texture": "external/vfx/ring_distortion_normal.tga" },
    { "name": "rock", "texture": "external/vfx/rock.tga" },
    { "name": "smoke", "texture": "external/vfx/smoke.tga" },
    { "name": "star", "texture": "external/vfx/star.tga" },
    { "name": "trail", "texture": "external/vfx/trail_2.tga" }
  ]
}
