{
  "size": 1024,
  "entrySize": 256,
  "entryPadding": 6,
  "mipmaps": true,
  "maxMipMaps": 3,
  "srgb": true,
  "entries": [
    { "name": "blood_splash", "texture": "external/vfx/blood_splash.tga" },
    { "name": "blood_splatter", "texture": "external/decal/blood_splatter_2.tga" },
    { "name": "dirt", "texture": "external/decal/dirt.tga" },
    { "name": "explosion", "texture": "external/decal/explosion.tga" },
    { "name": "oil_splatter", "texture": "external/decal/oil_splatter.tga" },
    { "name": "rust", "texture": "external/decal/rust.tga" },
    { "name": "sand", "texture": "external/decal/sand.tga" },
    { "name": "scorch", "texture": "external/decal/scorch.tga" },
    { "name": "sign_radioactive", "texture": "external/decal/radioactive.tga" },
    { "name": "square_alpha_trail", "texture": "external/decal/square_alpha_trail.tga" },
    { "name": "square_alpha", "texture": "external/decal/square_alpha.tga" },
    { "name": "square", "texture": "textures/white.proctex" },
    { "name": "tarp", "texture": "external/decal/tarp.tga" },
    { "name": "text_volo", "texture": "external/decal/text_volo.tga" }
  ]
}
