{
  "size": 1024,
  "entrySize": 256,
  "entryPadding": 6,
  "mipmaps": true,
  "maxMipMaps": 3,
  "srgb": false,
  "entries": [
    { "name": "blood_splash", "texture": "external/vfx/blood_splash_normal.tga" },
    { "name": "blood_splatter", "texture": "external/decal/blood_splatter_2_normal.tga" },
    { "name": "explosion", "texture": "external/decal/explosion_normal.tga" },
    { "name": "foot_boot_left", "texture": "external/decal/foot_shoe_left_4_normal.tga" },
    { "name": "foot_boot_right", "texture": "external/decal/foot_shoe_right_4_normal.tga" },
    { "name": "oil_splatter", "texture": "external/decal/oil_splatter_normal.tga" },
    { "name": "sand", "texture": "external/decal/sand_normal.tga" },
    { "name": "tank_track", "texture": "external/decal/tank_track_normal.tga" },
    { "name": "tarp", "texture": "external/decal/tarp_normal.tga" }
  ]
}
