{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv",
      "overrides": [
        {
          "name": "scale",
          "binding": 0,
          "value": 3.0
        },
        {
          "name": "offsetY",
          "binding": 2,
          "value": 0.3
        }
      ]
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "shade",
          "binding": 0,
          "value": 1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/head/lambertian.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "external/head/head.obj",
  "topology": "Triangles",
  "rasterizer": "Lines",
  "lineWidth": 2,
  "blend": "None",
  "depth": "Less",
  "cull": "None"
}
