{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "reflectSkybox",
          "binding": 2,
          "value": 1
        },
        {
          "name": "reflectFrac",
          "binding": 3,
          "value": 0.1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/suzanne/suzanne_diff.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "textures/zero.ptx"
    },
    {
      "textureId": "textures/demo/skybox.atx",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "None"
    }
  ],
  "meshId": "external/suzanne/suzanne.gltf",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
