
var me             = self()
var blinkFrequency = $frequency ?? 0.5

var newBlinkOn = (round_nearest((time() * blinkFrequency)) % 2) == 1.0
if (newBlinkOn != $blinkOn) {

  rend_param(me, "Emissive", newBlinkOn ? 0.25 : 0.0)
  vfx_param(me, "Alpha", newBlinkOn ? 1.0 : 0.0)

  if (newBlinkOn && $alarmSound) {
    var soundPos      = position(me)
    var soundGain     = 0.05
    var soundInstance = sound_play($alarmSound, soundPos, soundGain)
    destroy_after(soundInstance, me)
    destroy_after(soundInstance, 3.0)
  }
}
$blinkOn = newBlinkOn
