
var origin      = position(self()) + vec3(0, 5.0, 0)
var lightSet    = "myLights"
var count       = 100
var pointRadius = 10
var loops       = 5
var intensity   = 1.75
var speed       = 1.5

if (!$spawned) {
  for (var i = 0; i != count; i += 1) {
    set(light_point(origin, white, pointRadius), lightSet, true)
  }
  $spawned = true
  return
}

var lights     = query_set(lightSet)
var lightIndex = 0
while (var light = query_pop(lights)) {
  var prog = (lightIndex += 1) / count

  var radiance = lerp(green, red, max(sin(time() * speed + prog * pi), 0)) * intensity
  light_param(light, "Radiance", radiance)

  var theta  = prog * pi * loops
  var radius = 1 + 1.5 * theta
  var x      = radius * cos(theta)
  var y      = radius * sin(theta)

  teleport(light, origin + vec3(x, 0, y), quat_ident)
}
