
var intervalMin   = 20
var intervalMax   = 60
var radius        = 20
var spawnCountMin = 50
var spawnCountMax = 150
var unitPrefab    = "InfantryEnemy"

$nextWaveTime ??= time() + random(intervalMin, intervalMax)
if($nextWaveTime <= time()) {
  $nextWaveTime = null

  var center      = position(self())
  var faction     = faction(self()) ?? "FactionB"
  var scale       = 1.0
  var spawnCount  = round_nearest(random(spawnCountMin, spawnCountMax))

  for(var i = 0; i != spawnCount; i += 1) {
    var pos           = center + random_circle_xz() * radius
    var posUnblocked  = nav_query(pos, "UnblockedCell")
    var rot           = angle_axis(random() * pi * 2, up)

    spawn(unitPrefab, posUnblocked, rot, scale, faction)
  }
}
