
var me           = self()
var effectActive = !active(me, "Dead") && active(me, "Firing")
var effectJoint  = "muzzle"

// Burning sound.
if ($soundBurningInstance) {
  sound_param($soundBurningInstance, "Gain", effectActive ? 1.0 : 0.0)
} else if ($soundBurning) {
  var pitch             = random_between(1.5, 1.6)
  $soundBurningInstance = sound_spawn($soundBurning, position(me), 0.0, pitch, true)
  attach($soundBurningInstance, me, effectJoint)
  destroy_after($soundBurningInstance, me)
}

// Fire vfx.
if ($vfxFireInstance) {
  vfx_param($vfxFireInstance, "EmitMultiplier", effectActive ? 1.0 : 0.0)
} else if ($vfxFire) {
  $vfxFireInstance = vfx_system_spawn($vfxFire, position(me), rotation(me), 1.0, 0.0)
  attach($vfxFireInstance, me, effectJoint)
  destroy_after($vfxFireInstance, me)
}
