
var me = self()

if ($user_stop) {
  nav_stop(me)
  $user_stop          = null
  $user_move_target   = null
  $user_attack_target = null
  bark(me, "Confirm")
  return
}

if ($user_move_target) {
  if (nav_target(me) == $user_move_target && !active(me, "Traveling")) {
    $user_move_target = null
  } else {
    nav_travel(me, $user_move_target)
    attack(me, null)
    bark(me, "Confirm")
  }
  return
}

if (exists($user_attack_target)) {
  if ($user_attack_target != $user_last_attack_target) {
    bark(me, "Confirm")
    $user_last_attack_target = $user_attack_target
  }
} else {
  $user_attack_target      = null
  $user_last_attack_target = null
}

var target = $user_attack_target ?? target_primary(me)
if (target && health(target) > 0) {
  var losRadius = 0.5
  var los       = line_of_sight(me, target, losRadius)
  if (los != null && los <= target_range_max(me)) {
    nav_stop(me)
    attack(me, target)
  } else {
    attack(me, null)
  }
}
