
var me = self()

if ($user_stop) {
  nav_stop(me)
  $user_stop          = null
  $user_move_target   = null
  $user_attack_target = null
  return
}

if ($user_move_target) {
  if (nav_target(me) == $user_move_target && !active(me, "Traveling")) {
    $user_move_target = null
  } else {
    attack(me, null)
    nav_travel(me, $user_move_target)
  }
  return
}

if ($user_attack_target && !exists($user_attack_target)) {
  $user_attack_target = null
}

var target = $user_attack_target ?? target_primary(me)
if (target && health(target) > 0) {
  var losRadius = 0.2
  var los       = line_of_sight(me, target, losRadius)
  if (los != null && los <= 1.1) {
    nav_stop(me)
    attack(me, target)
  } else {
    nav_travel(me, target)
    attack(me, null)
  }
}
