
var me = self()

if($user_move_target) {
  if($travel_target == $user_move_target && !active(me, "Traveling")) {
    $user_move_target = null
  } else {
    nav_travel(me, $user_move_target)
    $travel_target = $user_move_target
  }
} else if($user_stop) {
  nav_stop(me)
  $user_stop = null
  $user_attack_target = null
} else {
  if(!exists($user_attack_target)) {
    $user_attack_target = null
  }
  var target = $user_attack_target ?? target_primary(me)
  if(health(target) > 0) {
    var losRadius = 0.1
    var los = line_of_sight(me, target, losRadius)
    if(los < target_range_max(me)) {
      nav_stop(me)
      attack(me, target)
    } else {
      nav_travel(me, target)
    }
  }
}

