
var me        = self()
var moving    = active(me, "Moving")
var speed     = magnitude(velocity(me))
var maxSpeed  = 5
var speedFrac = min(1.0, speed / maxSpeed)

// Idle sound.
if ($soundIdleInstance) {
  var gain = moving ? 0.0 : 0.4
  sound_param($soundIdleInstance, "Gain", gain)
} else if ($soundIdle) {
  var pitch          = random_between(0.9, 0.95)
  $soundIdleInstance = sound_spawn($soundIdle, position(me), 0.0, pitch, true)
  attach($soundIdleInstance, me)
  destroy_after($soundIdleInstance, me)
}

// Move sound.
if ($soundMoveInstance) {
  var gain = moving ? lerp(0.125, 0.2, speedFrac) : 0.0
  sound_param($soundMoveInstance, "Gain", gain)
} else if ($soundMove) {
  $soundMoveInstance = sound_spawn($soundMove, position(me), 0.0, 1.0, true)
  attach($soundMoveInstance, me)
  destroy_after($soundMoveInstance, me)
}

// Dust vfx.
if ($vfxDustInstance) {
  var emitMultiplier = moving ? lerp(0.25, 1.0, speedFrac) : 0.0
  vfx_param($vfxDustInstance, "EmitMultiplier", emitMultiplier)
} else if ($vfxDust) {
  $vfxDustInstance = vfx_system_spawn($vfxDust, position(me), rotation(me), 1.0, 0.0)
  attach($vfxDustInstance, me)
  destroy_after($vfxDustInstance, me)
}

// Heat vfx.
if ($vfxHeatInstance) {
  var emitMultiplier = moving ? 1.0 : 0.25
  vfx_param($vfxHeatInstance, "EmitMultiplier", emitMultiplier)
} else if ($vfxHeat) {
  $vfxHeatInstance = vfx_system_spawn($vfxHeat, position(me), rotation(me), 1.0, 0.0)
  attach($vfxHeatInstance, me, "body", vec3(0, 0.5, 2.5))
  destroy_after($vfxHeatInstance, me)
}
