{
  "aliases": [
    {
      "identifier": "AssetBehavior",
      "values": [
        "AssetBehavior_Success",
        "AssetBehavior_Failure",
        "AssetBehavior_Invert",
        "AssetBehavior_Parallel",
        "AssetBehavior_Selector",
        "AssetBehavior_Sequence",
        "AssetBehavior_KnowledgeSet"
      ]
    },
    {
      "identifier": "AssetKnowledgeSource",
      "values": [
        "AssetKnowledgeSource_Number",
        "AssetKnowledgeSource_Vector",
        "AssetKnowledgeSource_Knowledge"
      ]
    }
  ],
  "enums": [],
  "nodes": [
    {
      "nodeType": "AssetBehavior_Success",
      "fields": []
    },
    {
      "nodeType": "AssetBehavior_Failure",
      "fields": []
    },
    {
      "nodeType": "AssetBehavior_Invert",
      "fields": [
        {
          "name": "child",
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehavior_Parallel",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehavior_Selector",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehavior_Sequence",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehavior_KnowledgeSet",
      "fields": [
        {
          "name": "key",
          "valueType": "string"
        },
        {
          "name": "value",
          "valueType": "AssetKnowledgeSource"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_Number",
      "fields": [
        {
          "name": "value",
          "valueType": "number"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_Vector",
      "fields": [
        {
          "name": "x",
          "valueType": "number"
        },
        {
          "name": "y",
          "valueType": "number"
        },
        {
          "name": "z",
          "valueType": "number"
        },
        {
          "name": "w",
          "valueType": "number"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_Knowledge",
      "fields": [
        {
          "name": "key",
          "valueType": "string"
        }
      ]
    }
  ],
  "rootAlias": "AssetBehavior"
}