{
  "aliases": [
    {
      "identifier": "AssetAiNodeDef",
      "values": [
        "AssetAiNode_Running",
        "AssetAiNode_Success",
        "AssetAiNode_Failure",
        "AssetAiNode_Invert",
        "AssetAiNode_Try",
        "AssetAiNode_Repeat",
        "AssetAiNode_Parallel",
        "AssetAiNode_Selector",
        "AssetAiNode_Sequence",
        "AssetAiNode_Condition",
        "AssetAiNode_Execute"
      ]
    }
  ],
  "enums": [],
  "nodes": [
    {
      "nodeType": "AssetAiNode_Running",
      "fields": []
    },
    {
      "nodeType": "AssetAiNode_Success",
      "fields": []
    },
    {
      "nodeType": "AssetAiNode_Failure",
      "fields": []
    },
    {
      "nodeType": "AssetAiNode_Invert",
      "comment": "Evaluates the child node and inverts its result.\nEvaluates to 'Running' if the child evaluates to 'Running', 'Success' if the child evaluated to 'Failure', otherwise to 'Failure'.",
      "fields": [
        {
          "name": "child",
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Try",
      "comment": "Evaluates the child node.\nEvaluates to 'Running' if the child evaluates to 'Failure' or 'Running', otherwise to 'Success'.",
      "fields": [
        {
          "name": "child",
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Repeat",
      "comment": "Evaluates the child node.\nEvaluates to 'Running' if the child evaluates to 'Success' or 'Running', otherwise to 'Failure'.",
      "fields": [
        {
          "name": "child",
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Parallel",
      "comment": "Evaluates all children.\nEvaluates to 'Success' if any child evaluated to 'Success', 'Running' if any child evaluates to 'Running', otherwise to 'Failure'.",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Selector",
      "comment": "Evaluates children until a child evaluates to 'Running' or 'Success'.\nEvaluates to 'Success' if any child evaluated to 'Success', 'Running' if any child evaluated to 'Running', otherwise to 'Failure'.",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Sequence",
      "comment": "Evaluates children until a child evaluates to 'Failure'.\nEvaluates to 'Success' if all children evaluated to 'Success', 'Running' if any child evaluated to 'Running', otherwise to 'Failure'.",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetAiNodeDef"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Condition",
      "comment": "Evaluate the script condition.\nEvaluates to 'Success' when the script condition is truthy or 'Failure' if its not.",
      "fields": [
        {
          "name": "script",
          "hideName": true,
          "valueType": "string"
        }
      ]
    },
    {
      "nodeType": "AssetAiNode_Execute",
      "comment": "Execute the script expression.\nEvaluates to 'Success'.",
      "fields": [
        {
          "name": "script",
          "hideName": true,
          "valueType": "string"
        }
      ]
    }
  ],
  "rootAlias": "AssetAiNodeDef",
  "featureNodeNames": true
}