{
  "aliases": [
    {
      "identifier": "AssetBehavior",
      "values": [
        "AssetBehaviorType_Success",
        "AssetBehaviorType_Failure",
        "AssetBehaviorType_Invert",
        "AssetBehaviorType_Parallel",
        "AssetBehaviorType_Selector",
        "AssetBehaviorType_Sequence",
        "AssetBehaviorType_KnowledgeSet"
      ]
    },
    {
      "identifier": "AssetKnowledgeSource",
      "values": [
        "AssetKnowledgeSource_f64",
        "AssetKnowledgeSource_Vector",
        "AssetKnowledgeSource_Knowledge"
      ]
    }
  ],
  "enums": [],
  "nodes": [
    {
      "nodeType": "AssetBehaviorType_Success",
      "fields": []
    },
    {
      "nodeType": "AssetBehaviorType_Failure",
      "fields": []
    },
    {
      "nodeType": "AssetBehaviorType_Invert",
      "fields": [
        {
          "name": "child",
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehaviorType_Parallel",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehaviorType_Selector",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehaviorType_Sequence",
      "fields": [
        {
          "name": "children",
          "isArray": true,
          "valueType": "AssetBehavior"
        }
      ]
    },
    {
      "nodeType": "AssetBehaviorType_KnowledgeSet",
      "fields": [
        {
          "name": "key",
          "valueType": "string"
        },
        {
          "name": "value",
          "valueType": "AssetKnowledgeSource"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_f64",
      "fields": [
        {
          "name": "value",
          "valueType": "number"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_Vector",
      "fields": [
        {
          "name": "x",
          "valueType": "number"
        },
        {
          "name": "y",
          "valueType": "number"
        },
        {
          "name": "z",
          "valueType": "number"
        },
        {
          "name": "w",
          "valueType": "number"
        }
      ]
    },
    {
      "nodeType": "AssetKnowledgeSource_Knowledge",
      "fields": [
        {
          "name": "key",
          "valueType": "string"
        }
      ]
    }
  ],
  "rootAlias": "AssetBehavior"
}