{
  "$type": "AssetAiNode_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Move",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "script": " $move_target != null"
        },
        {
          "$type": "AssetAiNode_Selector",
          "children": [
            {
              "$type": "AssetAiNode_Condition",
              "script": "distance($move_target, $self_nav_arrived) < 0.1;"
            },
            {
              "$type": "AssetAiNode_Repeat",
              "child": {
                "$type": "AssetAiNode_Execute",
                "script": "$cmd_nav_target = $move_target"
              }
            }
          ]
        },
        {
          "$type": "AssetAiNode_Execute",
          "script": "$move_target = null"
        }
      ]
    },
    {
      "$type": "AssetAiNode_Execute",
      "$name": "Pick move target",
      "script": "$move_target = random(vector(-150, 0, -150), vector(150, 0, 150));"
    }
  ]
}
