{
  "$type": "AssetAiNode_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetAiNode_Selector",
      "$name": "Attack",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "$name": "Continue attacking",
          "script": "$self_attacking == true"
        },
        {
          "$type": "AssetAiNode_Sequence",
          "$name": "Start attacking",
          "children": [
            {
              "$type": "AssetAiNode_Condition",
              "$name": "Find target",
              "script": "$target_entity != null;"
            },
            {
              "$type": "AssetAiNode_Selector",
              "$name": "Move into range",
              "children": [
                {
                  "$type": "AssetAiNode_Condition",
                  "script": "$target_distance < 1.5;"
                },
                {
                  "$type": "AssetAiNode_Repeat",
                  "$name": "Move",
                  "child": {
                    "$type": "AssetAiNode_Execute",
                    "script": "$cmd_nav_target = $target_position;"
                  }
                }
              ]
            },
            {
              "$type": "AssetAiNode_Execute",
              "script": "$cmd_attack_target = $target_entity; $cmd_nav_stop = true;"
            }
          ]
        }
      ]
    },
    {
      "$type": "AssetAiNode_Success",
      "$name": "Idle"
    }
  ]
}