{
  "$type": "AssetAiNode_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Move to user input",
      "children": [
        {
          "$type": "AssetAiNode_KnowledgeCompare",
          "$name": "Wait for user input",
          "comparison": 1,
          "key": "user_move_target"
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "key": "cmd_nav_target",
          "value": {
            "$type": "AssetAiSource_Knowledge",
            "key": "user_move_target"
          }
        },
        {
          "$type": "AssetAiNode_Try",
          "$name": "Check if we arrived at the user input",
          "child": {
            "$type": "AssetAiNode_KnowledgeCompare",
            "comparison": 0,
            "key": "self_nav_arrived",
            "value": {
              "$type": "AssetAiSource_Knowledge",
              "key": "user_move_target"
            }
          }
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "key": "user_move_target",
          "value": {
            "$type": "AssetAiSource_Null"
          }
        }
      ]
    },
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Attack target",
      "children": [
        {
          "$type": "AssetAiNode_KnowledgeCompare",
          "$name": "Find target",
          "comparison": 1,
          "key": "target_entity"
        },
        {
          "$type": "AssetAiNode_Selector",
          "$name": "Move into range",
          "children": [
            {
              "$type": "AssetAiNode_Sequence",
              "children": [
                {
                  "$type": "AssetAiNode_Selector",
                  "$name": "Check if in range",
                  "children": [
                    {
                      "$type": "AssetAiNode_KnowledgeCompare",
                      "$name": "In-range cooldown",
                      "comparison": 4,
                      "key": "self_inrange_time",
                      "value": {
                        "$type": "AssetAiSource_Time",
                        "secondsFromNow": 0
                      }
                    },
                    {
                      "$type": "AssetAiNode_Sequence",
                      "children": [
                        {
                          "$type": "AssetAiNode_KnowledgeCompare",
                          "$name": "Test if in range",
                          "comparison": 2,
                          "key": "target_dist",
                          "value": {
                            "$type": "AssetAiSource_Number",
                            "value": 35
                          }
                        },
                        {
                          "$type": "AssetAiNode_KnowledgeSet",
                          "$name": "Set in_range cooldown",
                          "key": "self_inrange_time",
                          "value": {
                            "$type": "AssetAiSource_Time",
                            "secondsFromNow": 0.5
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "$type": "AssetAiNode_KnowledgeCompare",
                  "$name": "Test Line-of-Sight",
                  "comparison": 0,
                  "key": "target_los",
                  "value": {
                    "$type": "AssetAiSource_Bool",
                    "value": true
                  }
                }
              ]
            },
            {
              "$type": "AssetAiNode_Repeat",
              "$name": "Move",
              "child": {
                "$type": "AssetAiNode_KnowledgeSet",
                "key": "cmd_nav_target",
                "value": {
                  "$type": "AssetAiSource_Knowledge",
                  "key": "target_position"
                }
              }
            }
          ]
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "$name": "Stop moving",
          "key": "cmd_nav_stop",
          "value": {
            "$type": "AssetAiSource_Bool",
            "value": true
          }
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "$name": "Attack",
          "key": "cmd_attack_target",
          "value": {
            "$type": "AssetAiSource_Knowledge",
            "key": "target_entity"
          }
        }
      ]
    },
    {
      "$type": "AssetAiNode_Success",
      "$name": "Idle"
    }
  ]
}
