{
  "$type": "AssetAiNode_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Move to user input",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "$name": "Wait for user input",
          "script": "$user_move_target != null"
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "key": "cmd_nav_target",
          "value": {
            "$type": "AssetAiSource_Knowledge",
            "key": "user_move_target"
          }
        },
        {
          "$type": "AssetAiNode_Try",
          "$name": "Check if we arrived at the user input",
          "child": {
            "$type": "AssetAiNode_Condition",
            "script": "$self_nav_arrived == $user_move_target"
          }
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "key": "user_move_target",
          "value": {
            "$type": "AssetAiSource_Null"
          }
        }
      ]
    },
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Attack target",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "$name": "Find target",
          "script": "$target_entity != null"
        },
        {
          "$type": "AssetAiNode_Selector",
          "$name": "Move into range",
          "children": [
            {
              "$type": "AssetAiNode_Sequence",
              "children": [
                {
                  "$type": "AssetAiNode_Selector",
                  "$name": "Check if in range",
                  "children": [
                    {
                      "$type": "AssetAiNode_Condition",
                      "$name": "In-range cooldown",
                      "script": "$self_inrange_time > $global_time"
                    },
                    {
                      "$type": "AssetAiNode_Sequence",
                      "children": [
                        {
                          "$type": "AssetAiNode_Condition",
                          "$name": "Test if in range",
                          "script": "$target_dist < 35"
                        },
                        {
                          "$type": "AssetAiNode_KnowledgeSet",
                          "$name": "Set in_range cooldown",
                          "key": "self_inrange_time",
                          "value": {
                            "$type": "AssetAiSource_Time",
                            "secondsFromNow": 0.5
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "$type": "AssetAiNode_Condition",
                  "$name": "Test Line-of-Sight",
                  "script": "$target_los == true"
                }
              ]
            },
            {
              "$type": "AssetAiNode_Repeat",
              "$name": "Move",
              "child": {
                "$type": "AssetAiNode_KnowledgeSet",
                "key": "cmd_nav_target",
                "value": {
                  "$type": "AssetAiSource_Knowledge",
                  "key": "target_position"
                }
              }
            }
          ]
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "$name": "Stop moving",
          "key": "cmd_nav_stop",
          "value": {
            "$type": "AssetAiSource_Bool",
            "value": true
          }
        },
        {
          "$type": "AssetAiNode_KnowledgeSet",
          "$name": "Attack",
          "key": "cmd_attack_target",
          "value": {
            "$type": "AssetAiSource_Knowledge",
            "key": "target_entity"
          }
        }
      ]
    },
    {
      "$type": "AssetAiNode_Success",
      "$name": "Idle"
    }
  ]
}