{
  "$type": "AssetBehavior_Selector",
  "children": [
    {
      "$type": "AssetBehavior_Sequence",
      "$name": "Move to user target",
      "children": [
        {
          "$type": "AssetBehavior_KnowledgeCheck",
          "keys": [
            "self-move-target"
          ]
        },
        {
          "$type": "AssetBehavior_KnowledgeSet",
          "$name": "Start navigating to user target",
          "key": "cmd-nav-target",
          "value": {
            "$type": "AssetKnowledgeSource_Knowledge",
            "key": "self-move-target"
          }
        },
        {
          "$type": "AssetBehavior_KnowledgeCompare",
          "$name": "Check if we arrived at the user target",
          "comparison": 0,
          "key": "self-nav-arrived",
          "value": {
            "$type": "AssetKnowledgeSource_Knowledge",
            "key": "self-move-target"
          }
        },
        {
          "$type": "AssetBehavior_KnowledgeClear",
          "keys": [
            "self-move-target"
          ]
        }
      ]
    },
    {
      "$type": "AssetBehavior_Success",
      "$name": "Idle"
    }
  ]
}
