{
  "$type": "AssetBehavior_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetBehavior_Sequence",
      "$name": "Move to user target",
      "children": [
        {
          "$type": "AssetBehavior_KnowledgeCheck",
          "$name": "Test if user has requested a move",
          "keys": [
            "user-move-target"
          ]
        },
        {
          "$type": "AssetBehavior_KnowledgeSet",
          "key": "cmd-nav-target",
          "value": {
            "$type": "AssetKnowledgeSource_Knowledge",
            "key": "user-move-target"
          }
        },
        {
          "$type": "AssetBehavior_Try",
          "$name": "Check if we arrived at the user target",
          "child": {
            "$type": "AssetBehavior_KnowledgeCompare",
            "comparison": 0,
            "key": "self-nav-arrived",
            "value": {
              "$type": "AssetKnowledgeSource_Knowledge",
              "key": "user-move-target"
            }
          }
        },
        {
          "$type": "AssetBehavior_KnowledgeClear",
          "keys": [
            "user-move-target"
          ]
        }
      ]
    },
    {
      "$type": "AssetBehavior_Success",
      "$name": "Idle"
    }
  ]
}
