{
  "$type": "AssetAiNode_Selector",
  "$name": "Root",
  "children": [
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Move to user input",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "$name": "Wait for user input",
          "script": "$user_move_target != null"
        },
        {
          "$type": "AssetAiNode_Execute",
          "script": "$cmd_nav_target = $user_move_target"
        },
        {
          "$type": "AssetAiNode_Try",
          "$name": "Check if we arrived at the user input",
          "child": {
            "$type": "AssetAiNode_Condition",
            "script": "$self_nav_arrived == $user_move_target"
          }
        },
        {
          "$type": "AssetAiNode_Execute",
          "script": "$user_move_target = null"
        }
      ]
    },
    {
      "$type": "AssetAiNode_Sequence",
      "$name": "Attack target",
      "children": [
        {
          "$type": "AssetAiNode_Condition",
          "$name": "Find target",
          "script": "$target_entity != null"
        },
        {
          "$type": "AssetAiNode_Selector",
          "$name": "Move into range",
          "children": [
            {
              "$type": "AssetAiNode_Sequence",
              "children": [
                {
                  "$type": "AssetAiNode_Selector",
                  "$name": "Check if in range",
                  "children": [
                    {
                      "$type": "AssetAiNode_Condition",
                      "$name": "In-range cooldown",
                      "script": "$self_inrange_time > $global_time"
                    },
                    {
                      "$type": "AssetAiNode_Sequence",
                      "children": [
                        {
                          "$type": "AssetAiNode_Condition",
                          "$name": "Test if in range",
                          "script": "$target_dist < 35"
                        },
                        {
                          "$type": "AssetAiNode_Execute",
                          "$name": "Set in_range cooldown",
                          "script": "$self_inrange_time = $global_time + 0.5"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$type": "AssetAiNode_Condition",
                  "$name": "Test Line-of-Sight",
                  "script": "$target_los == true"
                }
              ]
            },
            {
              "$type": "AssetAiNode_Repeat",
              "$name": "Move",
              "child": {
                "$type": "AssetAiNode_Execute",
                "script": "$cmd_nav_target = $target_position"
              }
            }
          ]
        },
        {
          "$type": "AssetAiNode_Execute",
          "$name": "Stop moving",
          "script": "$cmd_nav_stop = true"
        },
        {
          "$type": "AssetAiNode_Execute",
          "$name": "Attack",
          "script": "$cmd_attack_target = $target_entity"
        }
      ]
    },
    {
      "$type": "AssetAiNode_Success",
      "$name": "Idle"
    }
  ]
}