
/**
 * Day-night cycle controller.
 *
 * Supports the following global input properties:
 * - "cfgDurationDay"  : How long the day lasts in seconds.
 * - "cfgDurationNight": How long the night lasts in seconds.
 *
 * Sets the following global properties:
 * - "cycleIsDay"   : Is it currently day or night.
 * - "cycleProgress": Normalized progress in the current day / night.
 */

var isDay         = global_load("cycleIsDay") ?? true
var cycleProgress = global_load("cycleProgress") ?? 0.5
var cycleDur      = (isDay ? global_load("cfgDurationDay") : global_load("cfgDurationNight")) ?? 30

if ((cycleProgress += time("Delta") / cycleDur) >= 1.0) {
  isDay         = !isDay
  cycleProgress = 0.0
}

global_tell("cycleIsDay", isDay)
global_tell("cycleProgress", cycleProgress)
