
/**
 * Openable gate.
 *
 * Supports the following input properties:
 * - "cfgGateOpen": Should the gate be opened by default.
 * - "cfgTrigger": Entity to ask if we are triggered (will be asked for a 'triggered' property).
 */

var me = self()

if (!$colGate) {
  var colPos   = position(me)
  var colRot   = quat_ident
  var colSize  = vec3(0.25, 2.25, 4.75)
  var colLayer = "Environment"

  var colEntity = collision_box_spawn(colPos, colSize, colRot, colLayer, true)
  attach(colEntity, me, "barrier")
  destroy_after(colEntity, me)

  $colGate = colEntity
}

if ($cfgTrigger) {
  ask(me, $cfgTrigger, "triggered")
}

var openSpeed  = 2.5
var shouldOpen = $triggered ? (!$cfgGateOpen ?? true) : ($cfgGateOpen ?? false)

if (capable(me, "Animation")) {
  anim_param(me, "open", "Active", true)
  anim_param(me, "open", "Speed", shouldOpen ? openSpeed : -openSpeed)
}
