
/**
 * Light that can dynamically change colors.
 *
 * Supports the following input knowledge:
 * - "cfgColor": Current color.
 */

var fixture         = self()
var fixtureEmissive = 0.25
var lightRadius     = 5
var lightIntensity  = 3.5
var lightOffset     = vec3(0.25, 0.5, 0)

renderable_param(fixture, "Emissive", $cfgColor ? fixtureEmissive : 0.0)
renderable_param(fixture, "Color", $cfgColor ?? white)

if ($light) {
  light_param($light, "Radiance", ($cfgColor ?? black) * lightIntensity)
} else {
  var e = light_point_spawn(vec3(0, 0, 0), black, lightRadius)
  attach(e, fixture, null, lightOffset)
  destroy_after(e, fixture)
  $light = e
}
