
/**
 * Aim effects.
 *
 * Supports the following input knowledge:
 * - "assetSndAim": Looping sound effect to play while aiming.
 */

var me     = self()
var aiming = active(me, "AttackAiming") || active(me, "AttackReadying")

// Aim sound.
if ($sndAim) {
  sound_param($sndAim, "Gain", aiming ? 1.0 : 0.0)
} else if ($assetSndAim) {
  var pitch = random_between(0.95, 1.05)
  $sndAim   = sound_spawn($assetSndAim, position(me), 0.0, pitch, true)
  attach($sndAim, me)
  destroy_after($sndAim, me)
}
