{
  "shaders": [
    {
      "shaderId": "shaders/scene/terrain.vert.spv"
    },
    {
      "shaderId": "shaders/scene/terrain.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "external/terrain/terrain_3_height.r16",
      "wrap": "Clamp",
      "filter": "Linear"
    },
    {
      "textureId": "external/terrain/terrain_3_splat.tga",
      "wrap": "Clamp",
      "filter": "Linear"
    },
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "meshes/scene/terrain_patch.pme",
  "renderOrder": 5,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
