{
  "pass": "Geometry",
  "passOrder": 1,
  "shaders": [
    { "program": "shaders/scene/terrain.vert" },
    {
      "program": "shaders/scene/terrain.frag",
      "overrides": [
        { "name": "splatLayers", "binding": 0, "value": 2 },
        { "name": "splat1UvScale", "binding": 1, "value": 250 },
        { "name": "splat2UvScale", "binding": 2, "value": 75 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/terrain/terrain_3_splat.png" },
    { "texture": "textures/game/desert_color.arraytex", "wrap": "Repeat" },
    { "texture": "textures/game/desert_rough.arraytex", "wrap": "Repeat" },
    { "texture": "textures/game/desert_normal.arraytex", "wrap": "Repeat" }
  ],
  "mesh": "meshes/scene/terrain_patch.procmesh"
}
