{
  "pass": "Geometry",
  "passOrder": 1,
  "shaders": [
    { "program": "shaders/scene/terrain.vert" },
    {
      "program": "shaders/scene/terrain.frag",
      "overrides": [
        { "name": "splat1UvScale", "binding": 1, "value": 250 },
        { "name": "splat2UvScale", "binding": 2, "value": 75 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/terrain/terrain_3_splat.png" },
    { "texture": "external/tiling/sand_2_color_rough.png", "wrap": "Repeat" },
    { "texture": "external/tiling/sand_4_normal.png", "wrap": "Repeat" },
    { "texture": "external/tiling/dirt_2_color_rough.png", "wrap": "Repeat" },
    { "texture": "external/tiling/dirt_2_normal.png", "wrap": "Repeat" }
  ],
  "mesh": "meshes/scene/terrain_patch.procmesh"
}
