{
  "shaders": [
    {
      "shaderId": "shaders/scene/terrain.vert.spv"
    },
    {
      "shaderId": "shaders/scene/terrain.frag.spv",
      "overrides": [
        {
          "name": "heightNormalIntensity",
          "binding": 0,
          "value": 2
        },
        {
          "name": "splat1UvScale",
          "binding": 1,
          "value": 150
        },
        {
          "name": "splat2UvScale",
          "binding": 2,
          "value": 75
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/terrain/terrain_3_height.r16",
      "wrap": "Clamp",
      "filter": "Linear"
    },
    {
      "textureId": "external/terrain/terrain_3_splat.tga",
      "wrap": "Clamp",
      "filter": "Linear"
    },
    {
      "textureId": "external/tiling/sand_2_color_rough.tga",
      "wrap": "Repeat",
      "filter": "Linear"
    },
    {
      "textureId": "external/tiling/sand_4_normal.tga",
      "wrap": "Repeat",
      "filter": "Linear"
    },
    {
      "textureId": "external/tiling/dirt_2_color_rough.tga",
      "wrap": "Repeat",
      "filter": "Linear"
    },
    {
      "textureId": "external/tiling/dirt_2_normal.tga",
      "wrap": "Repeat",
      "filter": "Linear"
    }
  ],
  "meshId": "meshes/scene/terrain_patch.pme",
  "renderOrder": 1,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
