{
  "shaders": [
    {
      "shaderId": "shaders/vfx/particle.vert.spv"
    },
    {
      "shaderId": "shaders/vfx/particle.frag.spv",
      "overrides": [
        {
          "name": "softParticles",
          "binding": 0,
          "value": 1
        },
        {
          "name": "softParticlesFadeDist",
          "binding": 1,
          "value": 2.0
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "textures/vfx/particle.atl",
      "wrap": "Clamp",
      "filter": "Linear"
    }
  ],
  "vertexCount": 6,
  "renderOrder": 100,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "PreMultiplied",
  "depth": "LessNoWrite",
  "cull": "None"
}
