{
  "shaders": [
    {
      "shaderId": "shaders/scene/terrain_position.vert.spv"
    },
    {
      "shaderId": "shaders/white.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "external/terrain/terrain_3_height.r16",
      "wrap": "Clamp",
      "filter": "Linear"
    }
  ],
  "meshId": "meshes/scene/terrain_patch.pme",
  "renderOrder": 10,
  "topology": "Triangles",
  "rasterizer": "Lines",
  "lineWidth": 1,
  "blend": "None",
  "depth": "LessOrEqualNoWrite",
  "depthBias": 500,
  "cull": "Back"
}
