{
  "pass": "Geometry",
  "shaders": [
    { "program": "shaders/standard_skinned.vert" },
    {
      "program": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/maynard/maynard_3_color.png", "anisotropy": "x2" },
    { "texture": "external/maynard/maynard_3_rough.png", "anisotropy": "x2" },
    { "texture": "external/maynard/maynard_3_normal.png", "anisotropy": "x2" }
  ],
  "mesh": "external/maynard/maynard_3.gltf"
}
