{
  "pass": "Geometry",
  "shaders": [
    { "program": "shaders/standard.vert" },
    {
      "program": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 },
        { "name": "emissiveMap", "binding": 2, "value": 1 },
        { "name": "maskMap", "binding": 3, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/floor_light/floor_light_color_rough.tga", "anisotropy": "x2" },
    { "texture": "external/floor_light/floor_light_normal_emissive.tga", "anisotropy": "x2" },
    { "texture": "textures/zero.proctex" },
    { "texture": "external/floor_light/floor_light_mask.tga", "anisotropy": "x2" }
  ],
  "mesh": "external/floor_light/floor_light.gltf"
}
