{
  "shaders": [
    { "shaderId": "shaders/standard.vert.spv" },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "textureId": "external/traffic_signs/traffic_signs_2_color_rough.tga", "anisotropy": "x2" },
    { "textureId": "external/traffic_signs/traffic_signs_2_normal.tga", "anisotropy": "x2" }
  ],
  "meshId": "external/traffic_signs/traffic_cone.gltf",
  "cull": "None"
}
