{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "normalMap",
          "binding": 0,
          "value": 1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/tent/tent_color_rough.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x2"
    },
    {
      "textureId": "external/tent/tent_normal.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x2"
    }
  ],
  "meshId": "external/tent/tent.gltf",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
