{
  "pass": "Geometry",
  "shaders": [
    { "shaderId": "shaders/standard.vert" },
    {
      "shaderId": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 },
        { "name": "alphaTexture", "binding": 1, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "textureId": "external/plant_fern/plant_fern_color_rough.tga", "anisotropy": "x2" },
    { "textureId": "external/plant_fern/plant_fern_normal.tga", "anisotropy": "x2" },
    { "textureId": "external/plant_fern/plant_fern_alpha.tga", "anisotropy": "x2" }
  ],
  "meshId": "external/plant_fern/plant_fern.gltf"
}
