{
  "pass": "Geometry",
  "shaders": [
    { "program": "shaders/standard.vert" },
    {
      "program": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/traffic_signs/traffic_signs_2_color.png", "anisotropy": "x2" },
    { "texture": "external/traffic_signs/traffic_signs_2_rough.png", "anisotropy": "x2" },
    { "texture": "external/traffic_signs/traffic_signs_2_normal.png", "anisotropy": "x2" }
  ],
  "mesh": "external/traffic_signs/traffic_blockade.gltf",
  "cull": "None"
}
