{
  "pass": "Geometry",
  "shaders": [
    { "shaderId": "shaders/standard.vert" },
    {
      "shaderId": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 },
        { "name": "alphaTexture", "binding": 1, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "textureId": "external/tree_acacia/tree_acacia_3_color_rough.tga", "wrap": "Repeat", "anisotropy": "x2" },
    { "textureId": "external/tree_acacia/tree_acacia_2_normal.tga", "wrap": "Repeat", "anisotropy": "x2" },
    { "textureId": "external/tree_acacia/tree_acacia_2_alpha.tga", "anisotropy": "x2" }
  ],
  "meshId": "external/tree_acacia/tree_acacia.gltf"
}
