{
  "pass": "Geometry",
  "shaders": [
    { "program": "shaders/standard.vert" },
    {
      "program": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/tiling/metal_panel_color.png", "anisotropy": "x2" },
    { "texture": "external/tiling/metal_panel_rough.png", "anisotropy": "x2" },
    { "texture": "external/tiling/metal_panel_normal.png", "anisotropy": "x2" }
  ],
  "mesh": "meshes/game/floor_panel.procmesh"
}
