{
  "pass": "Geometry",
  "shaders": [
    { "program": "shaders/standard.vert" },
    {
      "program": "shaders/standard.frag",
      "overrides": [
        { "name": "normalMap", "binding": 0, "value": 1 }
      ]
    }
  ],
  "samplers": [
    { "texture": "external/barrel_explosive/barrel_explosive_color_rough.png", "anisotropy": "x2" },
    { "texture": "external/barrel_explosive/barrel_explosive_normal.png", "anisotropy": "x2" }
  ],
  "mesh": "external/barrel_explosive/barrel_explosive.gltf"
}
