{
  "shaders": [
    {
      "shaderId": "shaders/fullscreen.vert.spv"
    },
    {
      "shaderId": "shaders/ambient.frag.spv",
      "overrides": [
        {
          "name": "debug",
          "binding": 0,
          "value": 1
        },
        {
          "name": "specIrradianceMips",
          "binding": 1,
          "value": 5
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "textures/sandbox/env_diff_irradiance.atx",
      "wrap": "Clamp",
      "filter": "Linear"
    },
    {
      "textureId": "textures/sandbox/env_spec_irradiance.atx",
      "wrap": "Clamp",
      "filter": "Linear",
      "mipBlending": true
    },
    {
      "textureId": "textures/sandbox/env_brdf_integration.ptx",
      "wrap": "Clamp",
      "filter": "Linear"
    }
  ],
  "vertexCount": 3,
  "renderOrder": -100,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "GreaterNoWrite",
  "cull": "None"
}
