{
  "shaders": [
    {
      "shaderId": "shaders/fullscreen.vert.spv"
    },
    {
      "shaderId": "shaders/ambient.frag.spv",
      "overrides": [
        {
          "name": "debug",
          "binding": 0,
          "value": 1
        },
        {
          "name": "irradianceMips",
          "binding": 1,
          "value": 5
        }
      ]
    }
  ],
  "vertexCount": 3,
  "renderOrder": -100,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "GreaterNoWrite",
  "cull": "None"
}
