{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv",
      "overrides": [
        {
          "name": "scale",
          "binding": 0,
          "value": 0.6
        },
        {
          "name": "offsetY",
          "binding": 2,
          "value": -0.5
        }
      ]
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "normalMap",
          "binding": 1,
          "value": 1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/corset/corset_diff.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "external/corset/corset_nrm.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "external/corset/corset.obj",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
