{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv",
      "overrides": [
        {
          "name": "scale",
          "binding": 0,
          "value": 0.75
        },
        {
          "name": "offsetY",
          "binding": 2,
          "value": -0.55
        }
      ]
    },
    {
      "shaderId": "shaders/standard.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "textures/white.ppm",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "None"
    }
  ],
  "meshId": "external/bunny.obj",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
