{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "corset/corset_diff.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "corset/corset_nrm.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "corset/corset.obj",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
