{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "shade",
          "binding": 0,
          "value": 0.0
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "head/lambertian.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "head/head.obj",
  "topology": "Triangles",
  "rasterizer": "Lines",
  "lineWidth": 1,
  "blend": "None",
  "depth": "Less",
  "cull": "None"
}
