{
  "shaders": [
    {
      "shaderId": "shaders/minimap.vert.spv"
    },
    {
      "shaderId": "shaders/minimap.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "external/terrain/terrain_3_height.r16",
      "wrap": "Clamp",
      "filter": "Linear"
    },
    {
      "textureId": "external/terrain/terrain_3_splat.tga",
      "wrap": "Clamp",
      "filter": "Linear"
    }
  ],
  "vertexCount": 6,
  "renderOrder": -10,
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "Alpha",
  "depth": "AlwaysNoWrite",
  "cull": "None"
}
