{
  "shaders": [
    {
      "shaderId": "shaders/scene/terrain.vert.spv"
    },
    {
      "shaderId": "shaders/wireframe.frag.spv"
    }
  ],
  "samplers": [
    {
      "textureId": "external/terrain/terrain_2_height.r16",
      "wrap": "Clamp",
      "filter": "Linear"
    }
  ],
  "meshId": "meshes/scene/terrain_patch.pme",
  "renderOrder": 25,
  "topology": "Triangles",
  "rasterizer": "Lines",
  "lineWidth": 1,
  "blend": "None",
  "depth": "LessOrEqual",
  "depthBias": 500,
  "cull": "Back"
}
