/**
 * Every x seconds spawn a wave of enemies around this entity.
 *
 * Supports the following input knowledge:
 * - "cfgSpawnerPrefab": Prefab to spawn.
 */

var intervalMin   = 2
var intervalMax   = 2.5
var spawnCountMin = 25
var spawnCountMax = 30

$nextWaveTime ??= time() + random_between(intervalMin, intervalMax)
if (!$first || $nextWaveTime <= time()) {
  $nextWaveTime = null
  $first        = true

  var center     = position(self())
  var faction    = faction(self()) ?? "FactionB"
  var scale      = 1.0
  var spawnCount = round_nearest(random_between(spawnCountMin, spawnCountMax))
  var epicenter  = center + random_between(vec3(-15, 0, -150), vec3(15, 0, 150))

  for (var i = 0; i != spawnCount; i += 1) {
    var pos          = epicenter + random_circle_xz() * 10
    var posUnblocked = nav_find(pos, "Normal", "UnblockedCell")
    var rot          = angle_axis(random() * pi * 2, up)

    prefab_spawn(random_of("InfantryRifle", "InfantryRocket", "InfantryFlame"), posUnblocked, rot, scale, faction)
  }
}
