{
  "shaders": [
    {
      "shaderId": "shaders/standard.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "normalMap",
          "binding": 0,
          "value": 1
        },
        {
          "name": "alphaClip",
          "binding": 1,
          "value": 1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/tree_acacia/tree_acacia_color_rough.tga",
      "wrap": "Repeat",
      "filter": "Linear",
      "anisotropy": "x8"
    },
    {
      "textureId": "external/tree_acacia/tree_acacia_normal.tga",
      "wrap": "Repeat",
      "filter": "Linear",
      "anisotropy": "x8"
    },
    {
      "textureId": "external/tree_acacia/tree_acacia_alpha.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x8"
    }
  ],
  "meshId": "external/tree_acacia/tree_acacia.gltf",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "None"
}
