{
  "shaders": [
    {
      "shaderId": "shaders/standard_skinned.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "normalMap",
          "binding": 1,
          "value": 1
        },
        {
          "name": "reflectSkybox",
          "binding": 2,
          "value": 1
        },
        {
          "name": "reflectFrac",
          "binding": 3,
          "value": 0.15
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/turret/turret_diff_blue.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "external/turret/turret_nrm.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "textures/sandbox/skybox.atx",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "None"
    }
  ],
  "meshId": "external/turret/turret_big.gltf",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
