{
  "shaders": [
    {
      "shaderId": "shaders/standard_skinned.vert.spv"
    },
    {
      "shaderId": "shaders/standard.frag.spv",
      "overrides": [
        {
          "name": "normalMap",
          "binding": 0,
          "value": 1
        }
      ]
    }
  ],
  "samplers": [
    {
      "textureId": "external/swat/swat_2_color_rough.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    },
    {
      "textureId": "external/swat/swat_2_nrm.tga",
      "wrap": "Clamp",
      "filter": "Linear",
      "anisotropy": "x4"
    }
  ],
  "meshId": "external/swat/swat_4.gltf",
  "topology": "Triangles",
  "rasterizer": "Fill",
  "blend": "None",
  "depth": "Less",
  "cull": "Back"
}
