{
  "weapons": [
    {
      "name": "AssaultRifle",
      "intervalMin": 0.15,
      "intervalMax": 0.35,
      "aimSpeed": 3.5,
      "aimMinTime": 3,
      "aimAnim": "aim",
      "effects": [
        {
          "$type": "AssetWeaponEffect_Projectile",
          "originJoint": "muzzle",
          "delay": 0.035,
          "lifetime": 2,
          "spreadAngle": 2,
          "speed": 50,
          "damage": 5,
          "vfxIdProjectile": "vfx/sandbox/projectile.vfx",
          "vfxIdImpact": "vfx/sandbox/impact.vfx"
        },
        {
          "$type": "AssetWeaponEffect_Animation",
          "layer": "fire",
          "delay": 0.05,
          "speed": 1
        },
        {
          "$type": "AssetWeaponEffect_Vfx",
          "originJoint": "muzzle",
          "delay": 0,
          "duration": 0.175,
          "assetId": "vfx/sandbox/muzzleflash.vfx"
        }
      ]
    }
  ]
}
